<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Přejít na plochu</string>
    <string name="MT_Bin">%1$s – %2$s</string>
    <string name="MT_Bin">%1$s, %2$s – %3$s</string>
    <string name="MT_Bin">Přejít nahoru</string>
    <string name="MT_Bin">Více možností</string>
    <string name="MT_Bin">Hotovo</string>
    <string name="MT_Bin">Zobrazit vše</string>
    <string name="MT_Bin">Vybrat aplikaci</string>
    <string name="MT_Bin">VYPNUTO</string>
    <string name="MT_Bin">ZAPNUTO</string>
    <string name="MT_Bin">Vyhledat…</string>
    <string name="MT_Bin">Smazat dotaz</string>
    <string name="MT_Bin">Vyhledávací dotaz</string>
    <string name="MT_Bin">Hledat</string>
    <string name="MT_Bin">Odeslat dotaz</string>
    <string name="MT_Bin">Hlasové vyhledávání</string>
    <string name="MT_Bin">Sdílet pomocí</string>
    <string name="MT_Bin">Sdílet pomocí %s</string>
    <string name="MT_Bin">Sbalit</string>
    <string name="MT_Bin">999+</string>
</resources>
