<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Vai alla home page</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Vai in alto</string>
    <string name="MT_Bin">Altre opzioni</string>
    <string name="MT_Bin">Fine</string>
    <string name="MT_Bin">Visualizza tutte</string>
    <string name="MT_Bin">Scegli un\'applicazione</string>
    <string name="MT_Bin">OFF</string>
    <string name="MT_Bin">ON</string>
    <string name="MT_Bin">Cerca…</string>
    <string name="MT_Bin">Cancella query</string>
    <string name="MT_Bin">Query di ricerca</string>
    <string name="MT_Bin">Cerca</string>
    <string name="MT_Bin">Invia query</string>
    <string name="MT_Bin">Ricerca vocale</string>
    <string name="MT_Bin">Condividi con</string>
    <string name="MT_Bin">Condividi con %s</string>
    <string name="MT_Bin">Comprimi</string>
    <string name="MT_Bin">999+</string>
</resources>
