<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?android:attr/actionBarItemBackground</item>
        <item name="MT_Bin">?android:attr/actionMenuTextAppearance</item>
        <item name="MT_Bin">?android:attr/actionMenuTextColor</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?android:attr/actionBarItemBackground</item>
        <item name="MT_Bin">?android:attr/actionMenuTextAppearance</item>
        <item name="MT_Bin">?android:attr/actionMenuTextColor</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
</resources>
