<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Prejsť na plochu</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Prejsť hore</string>
    <string name="MT_Bin">Ďalšie možnosti</string>
    <string name="MT_Bin">Hotovo</string>
    <string name="MT_Bin">Zobraziť všetko</string>
    <string name="MT_Bin">Zvoľte aplikáciu</string>
    <string name="MT_Bin">VYP.</string>
    <string name="MT_Bin">ZAP.</string>
    <string name="MT_Bin">Vyhľadať…</string>
    <string name="MT_Bin">Vymazať dopyt</string>
    <string name="MT_Bin">Vyhľadávací dopyt</string>
    <string name="MT_Bin">Hľadať</string>
    <string name="MT_Bin">Odoslať dopyt</string>
    <string name="MT_Bin">Hlasové vyhľadávanie</string>
    <string name="MT_Bin">Zdieľať pomocou</string>
    <string name="MT_Bin">Zdieľať pomocou %s</string>
    <string name="MT_Bin">Zbaliť</string>
    <string name="MT_Bin">999+</string>
</resources>
