<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Fara heim</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Fara upp</string>
    <string name="MT_Bin">Fleiri valkostir</string>
    <string name="MT_Bin">Lokið</string>
    <string name="MT_Bin">Sjá allt</string>
    <string name="MT_Bin">Veldu forrit</string>
    <string name="MT_Bin">SLÖKKT</string>
    <string name="MT_Bin">KVEIKT</string>
    <string name="MT_Bin">Leita…</string>
    <string name="MT_Bin">Hreinsa fyrirspurn</string>
    <string name="MT_Bin">Leitarfyrirspurn</string>
    <string name="MT_Bin">Leita</string>
    <string name="MT_Bin">Senda fyrirspurn</string>
    <string name="MT_Bin">Raddleit</string>
    <string name="MT_Bin">Deila með</string>
    <string name="MT_Bin">Deila með %s</string>
    <string name="MT_Bin">Minnka</string>
    <string name="MT_Bin">999+</string>
</resources>
