<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Zulazulela ekhaya</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Zulazulela phezulu</string>
    <string name="MT_Bin">Izinketho eziningi</string>
    <string name="MT_Bin">Kwenziwe</string>
    <string name="MT_Bin">Buka konke</string>
    <string name="MT_Bin">Khetha uhlelo lokusebenza</string>
    <string name="MT_Bin">VALIWE</string>
    <string name="MT_Bin">VULIWE</string>
    <string name="MT_Bin">Iyasesha...</string>
    <string name="MT_Bin">Sula inkinga</string>
    <string name="MT_Bin">Umbuzo wosesho</string>
    <string name="MT_Bin">Sesha</string>
    <string name="MT_Bin">Hambisa umbuzo</string>
    <string name="MT_Bin">Ukusesha ngezwi</string>
    <string name="MT_Bin">Yabelana no-</string>
    <string name="MT_Bin">Yabelana no-%s</string>
    <string name="MT_Bin">Goqa</string>
    <string name="MT_Bin">999+</string>
</resources>
