<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">હોમ પર નેવિગેટ કરો</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ઉપર નેવિગેટ કરો</string>
    <string name="MT_Bin">વધુ વિકલ્પો</string>
    <string name="MT_Bin">થઈ ગયું</string>
    <string name="MT_Bin">બધું જુઓ</string>
    <string name="MT_Bin">એક એપ્લિકેશન પસંદ કરો</string>
    <string name="MT_Bin">બંધ</string>
    <string name="MT_Bin">ચાલુ</string>
    <string name="MT_Bin">શોધો…</string>
    <string name="MT_Bin">ક્વેરી સાફ કરો</string>
    <string name="MT_Bin">શોધ ક્વેરી</string>
    <string name="MT_Bin">શોધો</string>
    <string name="MT_Bin">ક્વેરી સબમિટ કરો</string>
    <string name="MT_Bin">વૉઇસ શોધ</string>
    <string name="MT_Bin">આની સાથે શેર કરો</string>
    <string name="MT_Bin">%s સાથે શેર કરો</string>
    <string name="MT_Bin">સંકુચિત કરો</string>
    <string name="MT_Bin">999+</string>
</resources>
