<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Boshiga o‘tish</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Yuqoriga o‘tish</string>
    <string name="MT_Bin">Qo‘shimcha sozlamalar</string>
    <string name="MT_Bin">Tayyor</string>
    <string name="MT_Bin">Barchasini ko‘rish</string>
    <string name="MT_Bin">Dastur tanlang</string>
    <string name="MT_Bin">O‘CHIQ</string>
    <string name="MT_Bin">YONIQ</string>
    <string name="MT_Bin">Qidirish…</string>
    <string name="MT_Bin">So‘rovni tozalash</string>
    <string name="MT_Bin">So‘rovni izlash</string>
    <string name="MT_Bin">Qidirish</string>
    <string name="MT_Bin">So‘rov yaratish</string>
    <string name="MT_Bin">Ovozli qidiruv</string>
    <string name="MT_Bin">Bo‘lishish:</string>
    <string name="MT_Bin">Yig‘ish</string>
    <string name="MT_Bin">999+</string>
</resources>
