<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ホームへ移動</string>
    <string name="MT_Bin">%1$s、%2$s</string>
    <string name="MT_Bin">%1$s、%2$s、%3$s</string>
    <string name="MT_Bin">上へ移動</string>
    <string name="MT_Bin">その他のオプション</string>
    <string name="MT_Bin">完了</string>
    <string name="MT_Bin">すべて表示</string>
    <string name="MT_Bin">アプリの選択</string>
    <string name="MT_Bin">OFF</string>
    <string name="MT_Bin">ON</string>
    <string name="MT_Bin">検索…</string>
    <string name="MT_Bin">検索キーワードを削除</string>
    <string name="MT_Bin">検索キーワード</string>
    <string name="MT_Bin">検索</string>
    <string name="MT_Bin">検索キーワードを送信</string>
    <string name="MT_Bin">音声検索</string>
    <string name="MT_Bin">共有</string>
    <string name="MT_Bin">%sと共有</string>
    <string name="MT_Bin">折りたたむ</string>
    <string name="MT_Bin">999+</string>
</resources>
