<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Перейти на главный экран</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Перейти вверх</string>
    <string name="MT_Bin">Другие параметры</string>
    <string name="MT_Bin">Готово</string>
    <string name="MT_Bin">Показать все</string>
    <string name="MT_Bin">Выбрать приложение</string>
    <string name="MT_Bin">ОТКЛ.</string>
    <string name="MT_Bin">ВКЛ.</string>
    <string name="MT_Bin">Поиск</string>
    <string name="MT_Bin">Удалить запрос</string>
    <string name="MT_Bin">Поисковый запрос</string>
    <string name="MT_Bin">Поиск</string>
    <string name="MT_Bin">Отправить запрос</string>
    <string name="MT_Bin">Голосовой поиск</string>
    <string name="MT_Bin">Открыть доступ</string>
    <string name="MT_Bin">Открыть доступ пользователю %s</string>
    <string name="MT_Bin">Свернуть</string>
    <string name="MT_Bin">&gt;999</string>
</resources>
