<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Нүүр хуудас руу шилжих</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Дээш шилжих</string>
    <string name="MT_Bin">Нэмэлт сонголтууд</string>
    <string name="MT_Bin">Дууссан</string>
    <string name="MT_Bin">Бүгдийг харах</string>
    <string name="MT_Bin">Апп сонгох</string>
    <string name="MT_Bin">ИДЭВХГҮЙ</string>
    <string name="MT_Bin">ИДЭВХТЭЙ</string>
    <string name="MT_Bin">Хайх...</string>
    <string name="MT_Bin">Асуулгыг цэвэрлэх</string>
    <string name="MT_Bin">Хайх асуулга</string>
    <string name="MT_Bin">Хайх</string>
    <string name="MT_Bin">Асуулгыг илгээх</string>
    <string name="MT_Bin">Дуут хайлт</string>
    <string name="MT_Bin">Хуваалцах</string>
    <string name="MT_Bin">%s-тай хуваалцах</string>
    <string name="MT_Bin">Хумих</string>
    <string name="MT_Bin">999+</string>
</resources>
