<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Одлазак на Почетну</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Кретање нагоре</string>
    <string name="MT_Bin">Још опција</string>
    <string name="MT_Bin">Готово</string>
    <string name="MT_Bin">Прикажи све</string>
    <string name="MT_Bin">Избор апликације</string>
    <string name="MT_Bin">ИСКЉУЧИ</string>
    <string name="MT_Bin">УКЉУЧИ</string>
    <string name="MT_Bin">Претражите...</string>
    <string name="MT_Bin">Брисање упита</string>
    <string name="MT_Bin">Упит за претрагу</string>
    <string name="MT_Bin">Претрага</string>
    <string name="MT_Bin">Слање упита</string>
    <string name="MT_Bin">Гласовна претрага</string>
    <string name="MT_Bin">Дели са</string>
    <string name="MT_Bin">Дели са апликацијом %s</string>
    <string name="MT_Bin">Скупи</string>
    <string name="MT_Bin">&gt;999</string>
</resources>
