<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">นำทางไปหน้าแรก</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">นำทางขึ้น</string>
    <string name="MT_Bin">ตัวเลือกอื่น</string>
    <string name="MT_Bin">เสร็จสิ้น</string>
    <string name="MT_Bin">ดูทั้งหมด</string>
    <string name="MT_Bin">เลือกแอป</string>
    <string name="MT_Bin">ปิด</string>
    <string name="MT_Bin">เปิด</string>
    <string name="MT_Bin">ค้นหา…</string>
    <string name="MT_Bin">ล้างข้อความค้นหา</string>
    <string name="MT_Bin">ข้อความค้นหา</string>
    <string name="MT_Bin">ค้นหา</string>
    <string name="MT_Bin">ส่งข้อความค้นหา</string>
    <string name="MT_Bin">ค้นหาด้วยเสียง</string>
    <string name="MT_Bin">แชร์กับ</string>
    <string name="MT_Bin">แชร์กับ %s</string>
    <string name="MT_Bin">ยุบ</string>
    <string name="MT_Bin">999+</string>
</resources>
