<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">转到主屏幕</string>
    <string name="MT_Bin">%1$s：%2$s</string>
    <string name="MT_Bin">%1$s - %2$s：%3$s</string>
    <string name="MT_Bin">转到上一层级</string>
    <string name="MT_Bin">更多选项</string>
    <string name="MT_Bin">完成</string>
    <string name="MT_Bin">查看全部</string>
    <string name="MT_Bin">选择应用</string>
    <string name="MT_Bin">关闭</string>
    <string name="MT_Bin">开启</string>
    <string name="MT_Bin">搜索…</string>
    <string name="MT_Bin">清除查询</string>
    <string name="MT_Bin">搜索查询</string>
    <string name="MT_Bin">搜索</string>
    <string name="MT_Bin">提交查询</string>
    <string name="MT_Bin">语音搜索</string>
    <string name="MT_Bin">分享方式</string>
    <string name="MT_Bin">通过%s分享</string>
    <string name="MT_Bin">收起</string>
    <string name="MT_Bin">999+</string>
</resources>
