<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/0B.aac</drawable>
    <drawable name="MT_Bin">r/0A.aac</drawable>
    <drawable name="MT_Bin">r/0T.aac</drawable>
    <drawable name="MT_Bin">r/0R.aac</drawable>
    <drawable name="MT_Bin">r/v.aac</drawable>
    <drawable name="MT_Bin">r/0I.aac</drawable>
    <drawable name="MT_Bin">r/p.aac</drawable>
    <drawable name="MT_Bin">r/00.aac</drawable>
    <drawable name="MT_Bin">r/09.aac</drawable>
    <drawable name="MT_Bin">r/0E.aac</drawable>
    <drawable name="MT_Bin">r/0H.aac</drawable>
    <drawable name="MT_Bin">r/0N.aac</drawable>
    <drawable name="MT_Bin">r/0O.aac</drawable>
    <drawable name="MT_Bin">r/0Q.aac</drawable>
    <drawable name="MT_Bin">r/0S.aac</drawable>
    <drawable name="MT_Bin">r/h.aac</drawable>
    <drawable name="MT_Bin">r/l.aac</drawable>
    <drawable name="MT_Bin">r/n.aac</drawable>
    <drawable name="MT_Bin">r/r.aac</drawable>
    <drawable name="MT_Bin">r/06.aac</drawable>
    <drawable name="MT_Bin">r/0D.aac</drawable>
    <drawable name="MT_Bin">r/0G.aac</drawable>
    <drawable name="MT_Bin">r/0M.aac</drawable>
    <drawable name="MT_Bin">r/0P.aac</drawable>
    <drawable name="MT_Bin">r/0U.aac</drawable>
    <drawable name="MT_Bin">r/0V.aac</drawable>
    <drawable name="MT_Bin">r/i.aac</drawable>
    <drawable name="MT_Bin">r/m.aac</drawable>
    <drawable name="MT_Bin">r/t.aac</drawable>
    <drawable name="MT_Bin">r/0F.aac</drawable>
    <drawable name="MT_Bin">r/0J.aac</drawable>
    <drawable name="MT_Bin">r/k.aac</drawable>
    <drawable name="MT_Bin">r/j.aac</drawable>
    <drawable name="MT_Bin">r/0C.aac</drawable>
    <drawable name="MT_Bin">r/0W.aac</drawable>
    <drawable name="MT_Bin">r/0K.aac</drawable>
    <drawable name="MT_Bin">r/0L.aac</drawable>
    <drawable name="MT_Bin">r/o.aac</drawable>
    <drawable name="MT_Bin">r/q.aac</drawable>
    <drawable name="MT_Bin">r/u.aac</drawable>
    <drawable name="MT_Bin">r/x.aac</drawable>
    <drawable name="MT_Bin">r/z.aac</drawable>
    <drawable name="MT_Bin">r/02.aac</drawable>
    <drawable name="MT_Bin">r/04.aac</drawable>
    <drawable name="MT_Bin">r/05.aac</drawable>
    <drawable name="MT_Bin">r/v.xml</drawable>
    <drawable name="MT_Bin">r/07.aac</drawable>
    <drawable name="MT_Bin">r/08.aac</drawable>
    <drawable name="MT_Bin">r/03.aac</drawable>
    <drawable name="MT_Bin">r/01.aac</drawable>
    <drawable name="MT_Bin">r/y.aac</drawable>
    <drawable name="MT_Bin">r/w.aac</drawable>
    <drawable name="MT_Bin">r/s.aac</drawable>
</resources>
