<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigeren naar startpositie</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Omhoog navigeren</string>
    <string name="MT_Bin">Meer opties</string>
    <string name="MT_Bin">Gereed</string>
    <string name="MT_Bin">Alles weergeven</string>
    <string name="MT_Bin">Een app selecteren</string>
    <string name="MT_Bin">UIT</string>
    <string name="MT_Bin">AAN</string>
    <string name="MT_Bin">Zoeken…</string>
    <string name="MT_Bin">Zoekopdracht wissen</string>
    <string name="MT_Bin">Zoekopdracht</string>
    <string name="MT_Bin">Zoeken</string>
    <string name="MT_Bin">Zoekopdracht verzenden</string>
    <string name="MT_Bin">Gesproken zoekopdracht</string>
    <string name="MT_Bin">Delen met</string>
    <string name="MT_Bin">Delen met %s</string>
    <string name="MT_Bin">Samenvouwen</string>
    <string name="MT_Bin">999+</string>
</resources>
