<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Evə get</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Yuxarı get</string>
    <string name="MT_Bin">Daha çox seçim</string>
    <string name="MT_Bin">Hazırdır</string>
    <string name="MT_Bin">Hamısına baxın</string>
    <string name="MT_Bin">Tətbiq seçin</string>
    <string name="MT_Bin">DEAKTİV</string>
    <string name="MT_Bin">AKTİV</string>
    <string name="MT_Bin">Axtarış...</string>
    <string name="MT_Bin">Sorğunu təmizlə</string>
    <string name="MT_Bin">Axtarış sorğusu</string>
    <string name="MT_Bin">Axtarış</string>
    <string name="MT_Bin">Sorğunu göndərin</string>
    <string name="MT_Bin">Səsli axtarış</string>
    <string name="MT_Bin">Bununla paylaşın</string>
    <string name="MT_Bin">Dağıt</string>
    <string name="MT_Bin">999+</string>
</resources>
