<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Πλοήγηση στην αρχική σελίδα</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Πλοήγηση προς τα επάνω</string>
    <string name="MT_Bin">Περισσότερες επιλογές</string>
    <string name="MT_Bin">Τέλος</string>
    <string name="MT_Bin">Προβολή όλων</string>
    <string name="MT_Bin">Επιλέξτε κάποια εφαρμογή</string>
    <string name="MT_Bin">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="MT_Bin">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="MT_Bin">Αναζήτηση…</string>
    <string name="MT_Bin">Διαγραφή ερωτήματος</string>
    <string name="MT_Bin">Ερώτημα αναζήτησης</string>
    <string name="MT_Bin">Αναζήτηση</string>
    <string name="MT_Bin">Υποβολή ερωτήματος</string>
    <string name="MT_Bin">Φωνητική αναζήτηση</string>
    <string name="MT_Bin">Κοινή χρήση με</string>
    <string name="MT_Bin">Κοινή χρήση με %s</string>
    <string name="MT_Bin">Σύμπτυξη</string>
    <string name="MT_Bin">999+</string>
</resources>
