<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">হোম এ নেভিগেট করুন</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">উপরের দিকে নেভিগেট করুন</string>
    <string name="MT_Bin">আরো বিকল্প</string>
    <string name="MT_Bin">সম্পন্ন হয়েছে</string>
    <string name="MT_Bin">সবগুলো দেখুন</string>
    <string name="MT_Bin">একটি অ্যাপ্লিকেশান চয়ন করুন</string>
    <string name="MT_Bin">বন্ধ</string>
    <string name="MT_Bin">চালু</string>
    <string name="MT_Bin">অনুসন্ধান...</string>
    <string name="MT_Bin">ক্যোয়ারী সাফ করুন</string>
    <string name="MT_Bin">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="MT_Bin">অনুসন্ধান করুন</string>
    <string name="MT_Bin">ক্যোয়ারী জমা দিন</string>
    <string name="MT_Bin">ভয়েস অনুসন্ধান</string>
    <string name="MT_Bin">এর সাথে ভাগ করুন</string>
    <string name="MT_Bin">%s এর সাথে ভাগ করুন</string>
    <string name="MT_Bin">সঙ্কুচিত করুন</string>
    <string name="MT_Bin">৯৯৯+</string>
</resources>
