<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">పైకి నావిగేట్ చేయండి</string>
    <string name="MT_Bin">మరిన్ని ఎంపికలు</string>
    <string name="MT_Bin">పూర్తయింది</string>
    <string name="MT_Bin">అన్నీ చూడండి</string>
    <string name="MT_Bin">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="MT_Bin">ఆఫ్ చేయి</string>
    <string name="MT_Bin">ఆన్ చేయి</string>
    <string name="MT_Bin">శోధించు...</string>
    <string name="MT_Bin">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="MT_Bin">ప్రశ్న శోధించండి</string>
    <string name="MT_Bin">శోధించు</string>
    <string name="MT_Bin">ప్రశ్నని సమర్పించు</string>
    <string name="MT_Bin">వాయిస్ శోధన</string>
    <string name="MT_Bin">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="MT_Bin">%sతో భాగస్వామ్యం చేయి</string>
    <string name="MT_Bin">కుదించండి</string>
    <string name="MT_Bin">999+</string>
</resources>
