<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="0">
        <item name="android:layout_gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    <style name="1">
        <item name="android:layout_marginEnd">8dp</item>
    </style>
    <style name="2">
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="3">
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="4">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="5">
        <item name="android:paddingStart">@dimen/MT_Bin</item>
        <item name="android:paddingEnd">4dp</item>
    </style>
    <style name="6">
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="7">
        <item name="android:layout_toStartOf">@id/MT_Bin</item>
    </style>
    <style name="8">
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:layout_toStartOf">@android:id/icon2</item>
        <item name="android:layout_toEndOf">@android:id/icon1</item>
    </style>
    <style name="9">
        <item name="android:layout_marginStart">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:paddingStart">@dimen/MT_Bin</item>
        <item name="android:paddingEnd">@dimen/MT_Bin</item>
    </style>
</resources>
