<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">រកមើល​ទៅ​ដើម</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">រកមើល​ឡើងលើ</string>
    <string name="MT_Bin">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="MT_Bin">រួចរាល់</string>
    <string name="MT_Bin">មើល​ទាំងអស់</string>
    <string name="MT_Bin">ជ្រើស​កម្មវិធី​​</string>
    <string name="MT_Bin">បិទ</string>
    <string name="MT_Bin">បើក</string>
    <string name="MT_Bin">ស្វែងរក…</string>
    <string name="MT_Bin">សម្អាត​សំណួរ</string>
    <string name="MT_Bin">ស្វែងរក​សំណួរ</string>
    <string name="MT_Bin">ស្វែងរក</string>
    <string name="MT_Bin">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="MT_Bin">ការស្វែងរក​សំឡេង</string>
    <string name="MT_Bin">ចែករំលែក​ជាមួយ</string>
    <string name="MT_Bin">ចែករំលែក​ជាមួយ %s</string>
    <string name="MT_Bin">បង្រួម</string>
    <string name="MT_Bin">999+</string>
</resources>
