CE4EDD1B A_SHAFinal
087A3577 A_SHAInit
A96D0CE8 A_SHAUpdate
747F4236 AlpcAdjustCompletionListConcurrencyCount
14516944 AlpcFreeCompletionListMessage
3A6BEC92 AlpcGetCompletionListLastMessageInformation
FD327181 AlpcGetCompletionListMessageAttributes
45AE18F3 AlpcGetHeaderSize
28CCC7FE AlpcGetMessageAttribute
5F7B865C AlpcGetMessageFromCompletionList
7FE550D5 AlpcGetOutstandingCompletionListMessageCount
BD3502EA AlpcInitializeMessageAttribute
F18292D6 AlpcMaxAllowedMessageLength
455E3596 AlpcRegisterCompletionList
7A68B5F8 AlpcRegisterCompletionListWorkerThread
264A9724 AlpcRundownCompletionList
EB0D6495 AlpcUnregisterCompletionList
24A47C87 AlpcUnregisterCompletionListWorkerThread
6C6BBA6E ApiSetQueryApiSetPresence
BD3DFF6B ApiSetQueryApiSetPresenceEx
0DCD2BE4 CsrAllocateCaptureBuffer
C466C96C CsrAllocateMessagePointer
8A6CCA5C CsrCaptureMessageBuffer
58CC175A CsrCaptureMessageMultiUnicodeStringsInPlace
2A5BD0AB CsrCaptureMessageString
C666E896 CsrCaptureTimeout
33C69D47 CsrClientCallServer
C1CE0914 CsrClientConnectToServer
AF52BDDB CsrFreeCaptureBuffer
7E6D593F CsrGetProcessId
395B5043 CsrIdentifyAlertableThread
F2D9DACF CsrSetPriorityClass
E785510A CsrVerifyRegion
722E4B33 DbgBreakPoint
3D55410B DbgPrint
C7B2CF36 DbgPrintEx
3393FA23 DbgPrintReturnControlC
983ECB7A DbgPrompt
EED6787A DbgQueryDebugFilterState
F0F69A2E DbgSetDebugFilterState
3561A784 DbgUiConnectToDbg
89DFE52F DbgUiContinue
5599E65B DbgUiConvertStateChangeStructure
BC05BAE6 DbgUiConvertStateChangeStructureEx
C1110E98 DbgUiDebugActiveProcess
D10DB53E DbgUiGetThreadDebugObject
4AF0C791 DbgUiIssueRemoteBreakin
30333770 DbgUiRemoteBreakin
0DC5FEE2 DbgUiSetThreadDebugObject
BB87F9F6 DbgUiStopDebugging
493B436C DbgUiWaitStateChange
1BFB00B4 DbgUserBreakPoint
D5F90875 EtwCheckCoverage
FB12D718 EtwCreateTraceInstanceId
EE77570F EtwDeliverDataBlock
ED019A56 EtwEnumerateProcessRegGuids
164A0490 EtwEventActivityIdControl
B3D51BF0 EtwEventEnabled
7AB62697 EtwEventProviderEnabled
326E5E8E EtwEventRegister
CC8D9339 EtwEventSetInformation
BD2C8B35 EtwEventUnregister
E5F4BDDE EtwEventWrite
5F8EDDA1 EtwEventWriteEndScenario
E8F45F7B EtwEventWriteEx
671697A7 EtwEventWriteFull
853CCAC0 EtwEventWriteNoRegistration
87394D24 EtwEventWriteStartScenario
8DEF088F EtwEventWriteString
B68708D5 EtwEventWriteTransfer
07D7C83E EtwGetTraceEnableFlags
E9A96CF7 EtwGetTraceEnableLevel
54094A92 EtwGetTraceLoggerHandle
D14A8072 EtwLogTraceEvent
2C507463 EtwNotificationRegister
82668B44 EtwNotificationUnregister
9C39452A EtwProcessPrivateLoggerRequest
0BC89717 EtwRegisterSecurityProvider
530F054C EtwRegisterTraceGuidsA
610F1B56 EtwRegisterTraceGuidsW
587777C4 EtwReplyNotification
BF8CA05C EtwSendNotification
7D7FEE62 EtwSetMark
D5D14189 EtwTraceEventInstance
05900E89 EtwTraceMessage
85EAF504 EtwTraceMessageVa
32468E96 EtwUnregisterTraceGuids
D541C9A8 EtwWriteUMSecurityEvent
0AED3C8F EtwpCreateEtwThread
0D59F36C EtwpGetCpuSpeed
C5FD4425 EvtIntReportAuthzEventAndSourceAsync
1AD91537 EvtIntReportEventAndSourceAsync
C053C41E KiFastSystemCall
D15B3EE5 KiFastSystemCallRet
BF0A12C3 KiIntSystemCall
EE6DDBF8 KiRaiseUserExceptionDispatcher
3CDFE231 KiUserApcDispatcher
2190AAC4 KiUserCallbackDispatcher
2D0D21F6 KiUserExceptionDispatcher
A1D9F2CF LdrAccessResource
ABCD0C83 LdrAddDllDirectory
C0CDD6EC LdrAddLoadAsDataTable
7385E79F LdrAddRefDll
33310DCD LdrAppxHandleIntegrityFailure
71517D5D LdrCallEnclave
EA215451 LdrControlFlowGuardEnforced
6B5F2B01 LdrCreateEnclave
B8D16BCC LdrDeleteEnclave
78C2C7CF LdrDisableThreadCalloutsForDll
AEDB1D7D LdrEnumResources
27A93A89 LdrEnumerateLoadedModules
8E02C5ED LdrFastFailInLoaderCallout
D64C78F7 LdrFindEntryForAddress
379D9245 LdrFindResourceDirectory_U
7D1E34DF LdrFindResourceEx_U
D0F9C67E LdrFindResource_U
C514BBC2 LdrFlushAlternateResourceModules
8B6519DC LdrGetDllDirectory
8ABD962B LdrGetDllFullName
9B08D96F LdrGetDllHandle
64A52E6C LdrGetDllHandleByMapping
EB46F191 LdrGetDllHandleByName
04738792 LdrGetDllHandleEx
A8233D1A LdrGetDllPath
C76AF10F LdrGetFailureData
6FAE530E LdrGetFileNameFromLoadAsDataTable
1478F484 LdrGetProcedureAddress
71C21E31 LdrGetProcedureAddressEx
9EFC9428 LdrGetProcedureAddressForCaller
D1FFB7A9 LdrInitShimEngineDynamic
F6202C87 LdrInitializeEnclave
6A4190C9 LdrInitializeThunk
D86E7206 LdrIsModuleSxsRedirected
04F85479 LdrLoadAlternateResourceModule
8A7680E4 LdrLoadAlternateResourceModuleEx
7B566B5F LdrLoadDll
0FE26945 LdrLoadEnclaveModule
B197BFD2 LdrLockLoaderLock
413F8235 LdrOpenImageFileOptionsKey
FB53B5FB LdrParentInterlockedPopEntrySList
D67CF5C6 LdrParentRtlInitializeNtUserPfn
CCEF56FF LdrParentRtlResetNtUserPfn
505CB38C LdrParentRtlRetrieveNtUserPfn
EAEC5289 LdrProcessRelocationBlock
1FFB85D4 LdrProcessRelocationBlockEx
DA449FC2 LdrQueryImageFileExecutionOptions
FB3A8147 LdrQueryImageFileExecutionOptionsEx
D76091DC LdrQueryImageFileKeyOption
2908EE83 LdrQueryModuleServiceTags
A9200751 LdrQueryOptionalDelayLoadedAPI
D8EA2206 LdrQueryProcessModuleInformation
3A53B4C3 LdrRegisterDllNotification
FEC1C7E2 LdrRemoveDllDirectory
48AEA1CB LdrRemoveLoadAsDataTable
071814F6 LdrResFindResource
97B30F7D LdrResFindResourceDirectory
0F8A309E LdrResGetRCConfig
E8278A82 LdrResRelease
80F6649D LdrResSearchResource
6CAC36C1 LdrResolveDelayLoadedAPI
040843A1 LdrResolveDelayLoadsFromDll
365C9E3E LdrRscIsTypeExist
B9BA2EED LdrSetAppCompatDllRedirectionCallback
29CBFBA3 LdrSetDefaultDllDirectories
9A79B760 LdrSetDllDirectory
1236B2F4 LdrSetDllManifestProber
1D7B3B4B LdrSetImplicitPathOptions
8A20DE9E LdrSetMUICacheType
81E55CA8 LdrShutdownProcess
7CADAC9B LdrShutdownThread
68F1A2DC LdrStandardizeSystemPath
472D7ABF LdrSystemDllInitBlock
AD162858 LdrUnloadAlternateResourceModule
636E9E0D LdrUnloadAlternateResourceModuleEx
16EA992A LdrUnloadDll
8096F905 LdrUnlockLoaderLock
2072FCFE LdrUnregisterDllNotification
F750D0AF LdrUpdatePackageSearchPath
D3C6E07D LdrVerifyImageMatchesChecksum
DBDCE5F0 LdrVerifyImageMatchesChecksumEx
C978698B LdrpChildNtdll
AF81DF00 LdrpResGetMappingSize
71965F6C LdrpResGetResourceDirectory
55677548 MD4Final
C9187622 MD4Init
FE3BA061 MD4Update
C95E2939 MD5Final
97B7E64D MD5Init
24C81012 MD5Update
9DB935B1 NlsAnsiCodePage
9ADA1767 NlsMbCodePageTag
496C0764 NlsMbOemCodePageTag
93682FF0 NtAcceptConnectPort
24379B7F NtAccessCheck
E77BE2AC NtAccessCheckAndAuditAlarm
9373013A NtAccessCheckByType
01E5E4FF NtAccessCheckByTypeAndAuditAlarm
EE69540B NtAccessCheckByTypeResultList
7FD49BE8 NtAccessCheckByTypeResultListAndAuditAlarm
A21FA193 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
2AD0C5C8 NtAcquireProcessActivityReference
4B6FF7D7 NtAddAtom
C00BDFEA NtAddAtomEx
93834466 NtAddBootEntry
6CE5E588 NtAddDriverEntry
27FB6475 NtAdjustGroupsToken
022A0EC5 NtAdjustPrivilegesToken
DD8C844B NtAdjustTokenClaimsAndDeviceGroups
57F9DA68 NtAlertResumeThread
5B898BBB NtAlertThread
E00AC0EF NtAlertThreadByThreadId
702DD052 NtAllocateLocallyUniqueId
D963D03B NtAllocateReserveObject
D3FEEFC6 NtAllocateUserPhysicalPages
93B0E1FC NtAllocateUuids
CA67B978 NtAllocateVirtualMemory
6B4CC8ED NtAllocateVirtualMemoryEx
3B48C3A0 NtAlpcAcceptConnectPort
B88C25C0 NtAlpcCancelMessage
4CFC1DAC NtAlpcConnectPort
737B28C9 NtAlpcConnectPortEx
29094410 NtAlpcCreatePort
92141047 NtAlpcCreatePortSection
B8547F75 NtAlpcCreateResourceReserve
E9911CDB NtAlpcCreateSectionView
AB952108 NtAlpcCreateSecurityContext
FBA885E2 NtAlpcDeletePortSection
CDD29CB8 NtAlpcDeleteResourceReserve
85C79A7E NtAlpcDeleteSectionView
AE8B2C35 NtAlpcDeleteSecurityContext
EFD5EB96 NtAlpcDisconnectPort
8BC9AF9C NtAlpcImpersonateClientContainerOfPort
7CBE35E5 NtAlpcImpersonateClientOfPort
D5E64C2B NtAlpcOpenSenderProcess
20E4C952 NtAlpcOpenSenderThread
C79584E5 NtAlpcQueryInformation
638085E4 NtAlpcQueryInformationMessage
F0D5D412 NtAlpcRevokeSecurityContext
F9DEA44A NtAlpcSendWaitReceivePort
D782A325 NtAlpcSetInformation
9111B216 NtApphelpCacheControl
3DF39FE8 NtAreMappedFilesTheSame
4F607986 NtAssignProcessToJobObject
6BCC4EA0 NtAssociateWaitCompletionPacket
09FACF53 NtCallEnclave
B803729E NtCallbackReturn
2290FA4B NtCancelIoFile
B4BDDF76 NtCancelIoFileEx
7C5A77D4 NtCancelSynchronousIoFile
50821726 NtCancelTimer
D0CA547C NtCancelTimer2
54130492 NtCancelWaitCompletionPacket
C1778398 NtClearEvent
6B372C05 NtClose
B9A461DA NtCloseObjectAuditAlarm
4FFAA86D NtCommitComplete
F89309C9 NtCommitEnlistment
6B857B93 NtCommitRegistryTransaction
52011972 NtCommitTransaction
0D482BAC NtCompactKeys
1A6E8B8A NtCompareObjects
12D7B0F2 NtCompareSigningLevels
1A4468E8 NtCompareTokens
612C8AED NtCompleteConnectPort
CA1402C2 NtCompressKey
3CAADB7C NtConnectPort
057D39F6 NtContinue
B8C65085 NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
22074A55 NtCreateDebugObject
9BE16BFD NtCreateDirectoryObject
AC3B1D70 NtCreateDirectoryObjectEx
8D491D1B NtCreateEnclave
B91B3E14 NtCreateEnlistment
7AC6A1C5 NtCreateEvent
FE6A35D1 NtCreateEventPair
A9C5B599 NtCreateFile
C93FC3E9 NtCreateIRTimer
DB7B6B81 NtCreateIoCompletion
99A0845D NtCreateJobObject
EAEF3DC6 NtCreateJobSet
5E22B9DE NtCreateKey
F1D7F9ED NtCreateKeyTransacted
C26A87DD NtCreateKeyedEvent
4BEF3EBD NtCreateLowBoxToken
40B474DA NtCreateMailslotFile
B06BF858 NtCreateMutant
494A548A NtCreateNamedPipeFile
4F30CD51 NtCreatePagingFile
CD0D5523 NtCreatePartition
A0BAA160 NtCreatePort
5037C319 NtCreatePrivateNamespace
8BD23054 NtCreateProcess
623FC461 NtCreateProcessEx
BF726698 NtCreateProfile
5EAB114D NtCreateProfileEx
A4753FB8 NtCreateRegistryTransaction
783AAFE2 NtCreateResourceManager
3C59F362 NtCreateSection
0712DFA7 NtCreateSectionEx
8DB012EF NtCreateSemaphore
B2554774 NtCreateSymbolicLinkObject
F3BD2667 NtCreateThread
ED0594DA NtCreateThreadEx
16CBBC4C NtCreateTimer
60B9BA5A NtCreateTimer2
4C3E6A9C NtCreateToken
5837AE59 NtCreateTokenEx
6537AAD9 NtCreateTransaction
72DBFCF8 NtCreateTransactionManager
116893E9 NtCreateUserProcess
58323564 NtCreateWaitCompletionPacket
4B2459DD NtCreateWaitablePort
0E8EA8C2 NtCreateWnfStateName
98EA0DAD NtCreateWorkerFactory
3F30200B NtCurrentTeb
DA16EE15 NtDebugActiveProcess
ED5F89F7 NtDebugContinue
D856E554 NtDelayExecution
1825ECED NtDeleteAtom
B21AFFD0 NtDeleteBootEntry
642ED1AA NtDeleteDriverEntry
475D514A NtDeleteFile
9FBE428B NtDeleteKey
BBA6112F NtDeleteObjectAuditAlarm
D04A276A NtDeletePrivateNamespace
416DB41C NtDeleteValueKey
C2755FF2 NtDeleteWnfStateData
3BCBA9E9 NtDeleteWnfStateName
08AC8BAC NtDeviceIoControlFile
68DD9671 NtDisableLastKnownGood
C7294312 NtDisplayString
133C89C6 NtDrawText
859D7997 NtDuplicateObject
17969855 NtDuplicateToken
41243EDE NtEnableLastKnownGood
9E0479ED NtEnumerateBootEntries
F2E5993F NtEnumerateDriverEntries
2D397232 NtEnumerateKey
40CA29B8 NtEnumerateSystemEnvironmentValuesEx
16EFD922 NtEnumerateTransactionObject
1D63A677 NtEnumerateValueKey
7C0AA70A NtExtendSection
69AEFD80 NtFilterBootOption
28E36B8E NtFilterToken
783C7ECB NtFilterTokenEx
ED0D0455 NtFindAtom
45830108 NtFlushBuffersFile
79F4605D NtFlushBuffersFileEx
510B823E NtFlushInstallUILanguage
24F8DD09 NtFlushInstructionCache
003A364A NtFlushKey
78CED97A NtFlushProcessWriteBuffers
52682C21 NtFlushVirtualMemory
1014E0F0 NtFlushWriteBuffer
797951DD NtFreeUserPhysicalPages
B51CC567 NtFreeVirtualMemory
D51DD307 NtFreezeRegistry
23372891 NtFreezeTransactions
A3449C6B NtFsControlFile
CCA55ACC NtGetCachedSigningLevel
518BF95D NtGetCompleteWnfStateSubscription
65ECAF30 NtGetContextThread
B26227A7 NtGetCurrentProcessorNumber
C508031A NtGetCurrentProcessorNumberEx
0EA30D6D NtGetDevicePowerState
887B5F85 NtGetMUIRegistryInfo
1F5CFA99 NtGetNextProcess
9D6C575C NtGetNextThread
71799CCB NtGetNlsSectionPtr
F601E721 NtGetNotificationResourceManager
12DFD5BF NtGetTickCount
551DB00B NtGetWriteWatch
4FFEB012 NtImpersonateAnonymousToken
E1B865F5 NtImpersonateClientOfPort
9850E948 NtImpersonateThread
55012EA1 NtInitializeEnclave
71EAE6EB NtInitializeNlsFiles
941BDD5E NtInitializeRegistry
B31414EB NtInitiatePowerAction
517E23AE NtIsProcessInJob
AA8371A4 NtIsSystemResumeAutomatic
73B3C18E NtIsUILanguageComitted
CAAD8E43 NtListenPort
5633BC5D NtLoadDriver
E672D613 NtLoadEnclaveData
8DC22AAE NtLoadKey
C4A91394 NtLoadKey2
7CECF4AB NtLoadKeyEx
9992FCCE NtLockFile
8A310127 NtLockProductActivationKeys
910CEBA6 NtLockRegistryKey
00991C0C NtLockVirtualMemory
80398282 NtMakePermanentObject
76D24D53 NtMakeTemporaryObject
975DB7E7 NtManageHotPatch
0FD1CB66 NtManagePartition
63FFCB03 NtMapCMFModule
C75A6A8B NtMapUserPhysicalPages
F587705F NtMapUserPhysicalPagesScatter
CBC9E1AE NtMapViewOfSection
094D03AB NtMapViewOfSectionEx
54C17EC3 NtModifyBootEntry
B22621A9 NtModifyDriverEntry
E96AAC73 NtNotifyChangeDirectoryFile
673F1B0E NtNotifyChangeDirectoryFileEx
9F879195 NtNotifyChangeKey
A3EAE956 NtNotifyChangeMultipleKeys
FEE781C2 NtNotifyChangeSession
63AA78D9 NtOpenDirectoryObject
0F3B7860 NtOpenEnlistment
14865F71 NtOpenEvent
0A5ED00D NtOpenEventPair
7042A37D NtOpenFile
A37EF72D NtOpenIoCompletion
E9EE09A1 NtOpenJobObject
8A0578BA NtOpenKey
ABE59C0F NtOpenKeyEx
330AB0C1 NtOpenKeyTransacted
E889285C NtOpenKeyTransactedEx
6EBF36D9 NtOpenKeyedEvent
13677D9C NtOpenMutant
88301E3C NtOpenObjectAuditAlarm
EC0CEEE7 NtOpenPartition
F84C8D1D NtOpenPrivateNamespace
5EA49A38 NtOpenProcess
1F1A92AD NtOpenProcessToken
09B8DDC0 NtOpenProcessTokenEx
91F4E32C NtOpenRegistryTransaction
0224C626 NtOpenResourceManager
14858576 NtOpenSection
D6AC87F3 NtOpenSemaphore
F98DFC6D NtOpenSession
4F165AC0 NtOpenSymbolicLinkObject
6C58330B NtOpenThread
98356D08 NtOpenThreadToken
449AAC5D NtOpenThreadTokenEx
11D11838 NtOpenTimer
756F6155 NtOpenTransaction
F843A0BC NtOpenTransactionManager
1FA120F6 NtPlugPlayControl
2ECC507E NtPowerInformation
38EFCC98 NtPrePrepareComplete
DFF95178 NtPrePrepareEnlistment
CCD3C551 NtPrepareComplete
753CF64D NtPrepareEnlistment
BE4CBD66 NtPrivilegeCheck
269362D5 NtPrivilegeObjectAuditAlarm
7B505D9D NtPrivilegedServiceAuditAlarm
B264B628 NtPropagationComplete
83F93536 NtPropagationFailed
BD799926 NtProtectVirtualMemory
3105FA10 NtPulseEvent
529977E2 NtQueryAttributesFile
B859F089 NtQueryAuxiliaryCounterFrequency
365146E5 NtQueryBootEntryOrder
DFD983B5 NtQueryBootOptions
6D4BAA7F NtQueryDebugFilterState
5DA471A0 NtQueryDefaultLocale
6C67FFD2 NtQueryDefaultUILanguage
117BE69E NtQueryDirectoryFile
7F8C013B NtQueryDirectoryFileEx
7C99575F NtQueryDirectoryObject
407FF31B NtQueryDriverEntryOrder
D246150D NtQueryEaFile
F6DAF0FF NtQueryEvent
71E1C2FB NtQueryFullAttributesFile
3BD95568 NtQueryInformationAtom
C808A47F NtQueryInformationByName
FFEBF396 NtQueryInformationEnlistment
07B62EF3 NtQueryInformationFile
06FAD49B NtQueryInformationJobObject
984FCD76 NtQueryInformationPort
EA2DDA8A NtQueryInformationProcess
560BB90C NtQueryInformationResourceManager
0C06E4E1 NtQueryInformationThread
107C72A2 NtQueryInformationToken
BAD4CC33 NtQueryInformationTransaction
B8ABEC62 NtQueryInformationTransactionManager
00623F23 NtQueryInformationWorkerFactory
AF2EBBC0 NtQueryInstallUILanguage
0218059D NtQueryIntervalProfile
060DB1FB NtQueryIoCompletion
4DDC5FCC NtQueryKey
53F44FDD NtQueryLicenseValue
74BDD6F5 NtQueryMultipleValueKey
05F16AF2 NtQueryMutant
254FA59A NtQueryObject
BFF1D739 NtQueryOpenSubKeys
29DA9FA4 NtQueryOpenSubKeysEx
91C80D03 NtQueryPerformanceCounter
D3647805 NtQueryPortInformationProcess
6D3E1061 NtQueryQuotaInformationFile
F9791A2C NtQuerySection
16AF5E23 NtQuerySecurityAttributesToken
A19B3C10 NtQuerySecurityObject
1B639A7D NtQuerySecurityPolicy
ED5B001D NtQuerySemaphore
300B48FA NtQuerySymbolicLinkObject
E540BD82 NtQuerySystemEnvironmentValue
DF8CA007 NtQuerySystemEnvironmentValueEx
7A43974A NtQuerySystemInformation
0BD48C7F NtQuerySystemInformationEx
177D329D NtQuerySystemTime
55130D82 NtQueryTimer
753D55B8 NtQueryTimerResolution
86FBB801 NtQueryValueKey
BE4E761F NtQueryVirtualMemory
55F7021D NtQueryVolumeInformationFile
DE9CBF67 NtQueryWnfStateData
B8A443CA NtQueryWnfStateNameInformation
B10F026C NtQueueApcThread
48821089 NtQueueApcThreadEx
F96AB07A NtRaiseException
AA2FAC6E NtRaiseHardError
A9E25A1D NtReadFile
51707069 NtReadFileScatter
0BE37DCE NtReadOnlyEnlistment
10FAD524 NtReadRequestData
6E2A0391 NtReadVirtualMemory
883D11D6 NtRecoverEnlistment
310C524C NtRecoverResourceManager
71E8EBA2 NtRecoverTransactionManager
4AD92B4C NtRegisterProtocolAddressInformation
EA4909D2 NtRegisterThreadTerminatePort
1BD511AE NtReleaseKeyedEvent
FF58990B NtReleaseMutant
A5334C86 NtReleaseSemaphore
12FDA682 NtReleaseWorkerFactoryWorker
9573F22D NtRemoveIoCompletion
EAE40940 NtRemoveIoCompletionEx
81FB52CF NtRemoveProcessDebug
B04DDA9C NtRenameKey
A5494C22 NtRenameTransactionManager
6039B290 NtReplaceKey
12A8E5A7 NtReplacePartitionUnit
6F4AC14A NtReplyPort
C858789A NtReplyWaitReceivePort
C9A27D2F NtReplyWaitReceivePortEx
4F3F050B NtReplyWaitReplyPort
E63B3AFB NtRequestPort
C2C14854 NtRequestWaitReplyPort
9F3B817A NtResetEvent
0A014984 NtResetWriteWatch
DCE3C45E NtRestoreKey
EB9331B9 NtResumeProcess
E06437FC NtResumeThread
FE4CC670 NtRevertContainerImpersonation
280D5C28 NtRollbackComplete
50657AA8 NtRollbackEnlistment
3FA08C34 NtRollbackRegistryTransaction
459E283D NtRollbackTransaction
8A20981A NtRollforwardTransactionManager
225F7561 NtSaveKey
014272BC NtSaveKeyEx
EFDCD5EE NtSaveMergedKeys
68D9F5CF NtSecureConnectPort
AA5780F7 NtSerializeBoot
307E2A25 NtSetBootEntryOrder
B67521F5 NtSetBootOptions
6BD777E0 NtSetCachedSigningLevel
96319F96 NtSetCachedSigningLevel2
EA61D9E4 NtSetContextThread
B637BCBF NtSetDebugFilterState
7FBB9CA8 NtSetDefaultHardErrorPort
7DFCB6E0 NtSetDefaultLocale
F198D712 NtSetDefaultUILanguage
A036EB5B NtSetDriverEntryOrder
4742484D NtSetEaFile
5AFBB23F NtSetEvent
3005AC66 NtSetEventBoostPriority
073723B7 NtSetHighEventPair
1C064046 NtSetHighWaitLowEventPair
446B25A3 NtSetIRTimer
3524CA7F NtSetInformationDebugObject
81B32FD6 NtSetInformationEnlistment
723A0A33 NtSetInformationFile
4A5B17DB NtSetInformationJobObject
1E374B1C NtSetInformationKey
ADFC280A NtSetInformationObject
19ECB6CA NtSetInformationProcess
8A572C4C NtSetInformationResourceManager
5EC7E335 NtSetInformationSymbolicLink
F19E1321 NtSetInformationThread
AA4E72E2 NtSetInformationToken
2C9AEA73 NtSetInformationTransaction
CD44C9A2 NtSetInformationTransactionManager
CF636A0F NtSetInformationVirtualMemory
C7F52363 NtSetInformationWorkerFactory
5BE812DD NtSetIntervalProfile
3138763B NtSetIoCompletion
819C4D86 NtSetIoCompletionEx
A0804449 NtSetLdtEntries
B921DDEB NtSetLowEventPair
E350AC3C NtSetLowWaitHighEventPair
F56FF2A1 NtSetQuotaInformationFile
46091A50 NtSetSecurityObject
2CF2E4C2 NtSetSystemEnvironmentValue
7B96CE47 NtSetSystemEnvironmentValueEx
4484688A NtSetSystemInformation
595BD516 NtSetSystemPowerState
B6812EDD NtSetSystemTime
BFE72ABA NtSetThreadExecutionState
762404C2 NtSetTimer
EAB3C5D0 NtSetTimer2
29FCEE47 NtSetTimerEx
03CCB3F8 NtSetTimerResolution
DF117C93 NtSetUuidSeed
9680C641 NtSetValueKey
D158565D NtSetVolumeInformationFile
C919EA70 NtSetWnfProcessNotificationEvent
C4DA7B5C NtShutdownSystem
769A3A93 NtShutdownWorkerFactory
F75E0AF7 NtSignalAndWaitForSingleObject
C54ADCC9 NtSinglePhaseReject
AC38D1FE NtStartProfile
4B2AEB78 NtStopProfile
C139C7DF NtSubscribeWnfStateChange
51E60CBA NtSuspendProcess
7D8DDCB1 NtSuspendThread
840F5DA2 NtSystemDebugControl
B70159C4 NtTerminateEnclave
89425272 NtTerminateJobObject
1F2F8E87 NtTerminateProcess
5D7DA25E NtTerminateThread
E3DCA4CF NtTestAlert
55CBC73C NtThawRegistry
EF5078CA NtThawTransactions
FB2F2561 NtTraceControl
21419E94 NtTraceEvent
C21B0ADA NtTranslateFilePath
EDD82967 NtUmsThreadYield
2D7887F2 NtUnloadDriver
59BA489B NtUnloadKey
E940620B NtUnloadKey2
A1DCF226 NtUnloadKeyEx
7C2178A9 NtUnlockFile
117AA43D NtUnlockVirtualMemory
53B808C5 NtUnmapViewOfSection
93893968 NtUnmapViewOfSectionEx
DB2BBA6A NtUnsubscribeWnfStateChange
09DFB854 NtUpdateWnfStateData
EC7EAAD5 NtVdmControl
AE7F135D NtWaitForAlertByThreadId
EECD8408 NtWaitForDebugEvent
A999743F NtWaitForKeyedEvent
2DA3873F NtWaitForMultipleObjects
6E8605E2 NtWaitForMultipleObjects32
B073C52E NtWaitForSingleObject
5BBCC658 NtWaitForWorkViaWorkerFactory
AE01C952 NtWaitHighEventPair
16AC08B8 NtWaitLowEventPair
4C928ED6 NtWorkerFactoryWorkerReady
FA81177B NtWow64AllocateVirtualMemory64
2B2A7176 NtWow64CallFunction64
9291512D NtWow64CsrAllocateCaptureBuffer
B78D48C7 NtWow64CsrAllocateMessagePointer
62370E97 NtWow64CsrCaptureMessageBuffer
A84D1DFC NtWow64CsrCaptureMessageString
AEF5440C NtWow64CsrClientCallServer
B9F7A1E1 NtWow64CsrClientConnectToServer
B01A3B5E NtWow64CsrFreeCaptureBuffer
306D5ECC NtWow64CsrGetProcessId
0CD5812A NtWow64CsrIdentifyAlertableThread
831ECAFD NtWow64CsrVerifyRegion
6D7DFE53 NtWow64DebuggerCall
944E882B NtWow64GetCurrentProcessorNumberEx
4A74B56C NtWow64GetNativeSystemInformation
8184A211 NtWow64IsProcessorFeaturePresent
A1B96F29 NtWow64QueryInformationProcess64
2DFCECC6 NtWow64ReadVirtualMemory64
0B4AD14B NtWow64WriteVirtualMemory64
F67464E4 NtWriteFile
97607163 NtWriteFileGather
DA09C1B7 NtWriteRequestData
43E32F32 NtWriteVirtualMemory
4C4CC49A NtYieldExecution
A1D40990 NtdllDefWindowProc_A
97D3F9D2 NtdllDefWindowProc_W
ED345B50 NtdllDialogWndProc_A
E3344B92 NtdllDialogWndProc_W
B5194A4A PfxFindPrefix
E165A71F PfxInitialize
7BAE8B60 PfxInsertPrefix
32D0032D PfxRemovePrefix
5DFFFA8F PssNtCaptureSnapshot
963D25D4 PssNtDuplicateSnapshot
D352A39B PssNtFreeRemoteSnapshot
672AA815 PssNtFreeSnapshot
2AA88242 PssNtFreeWalkMarker
BB16C9ED PssNtQuerySnapshot
2DF27D8C PssNtValidateDescriptor
0F777756 PssNtWalkSnapshot
2CC637F1 RtlAbortRXact
AFBEF380 RtlAbsoluteToSelfRelativeSD
0B0FF5F5 RtlAcquirePebLock
918F05F2 RtlAcquirePrivilege
32597BCB RtlAcquireReleaseSRWLockExclusive
7116A735 RtlAcquireResourceExclusive
39A9E7BE RtlAcquireResourceShared
7875E76C RtlAcquireSRWLockExclusive
597C45C1 RtlAcquireSRWLockShared
37EFF19B RtlActivateActivationContext
AA694326 RtlActivateActivationContextEx
8F4CCC73 RtlActivateActivationContextUnsafeFast
DB6AFEC9 RtlAddAccessAllowedAce
7948AE14 RtlAddAccessAllowedAceEx
6242E374 RtlAddAccessAllowedObjectAce
3E223FC8 RtlAddAccessDeniedAce
D36E9F1D RtlAddAccessDeniedAceEx
6ECCF819 RtlAddAccessDeniedObjectAce
8006A1CF RtlAddAccessFilterAce
3F12489B RtlAddAce
5124C117 RtlAddActionToRXact
A333B777 RtlAddAtomToAtomTable
9DD7EBD7 RtlAddAttributeActionToRXact
C15DC3F4 RtlAddAuditAccessAce
0419F5C1 RtlAddAuditAccessAceEx
B5D748DD RtlAddAuditAccessObjectAce
74DCCE4C RtlAddCompoundAce
E5A3C1F5 RtlAddIntegrityLabelToBoundaryDescriptor
F27F23BE RtlAddMandatoryAce
5A2285FC RtlAddProcessTrustLabelAce
78963CA8 RtlAddRefActivationContext
42FD79D2 RtlAddRefMemoryStream
AE1214FF RtlAddResourceAttributeAce
DD4E8282 RtlAddSIDToBoundaryDescriptor
5AB87A0E RtlAddScopedPolicyIDAce
75C68FF5 RtlAddVectoredContinueHandler
C11AD5C5 RtlAddVectoredExceptionHandler
DC263441 RtlAddressInSectionTable
33F3DF29 RtlAdjustPrivilege
2379D80F RtlAllocateActivationContextStack
9D450C5B RtlAllocateAndInitializeSid
FD5450E6 RtlAllocateAndInitializeSidEx
3E199764 RtlAllocateHandle
B3F819F8 RtlAllocateHeap
B101112B RtlAllocateMemoryBlockLookaside
8777F3A7 RtlAllocateMemoryZone
C18D2E98 RtlAllocateWnfSerializationGroup
08FBFCBA RtlAnsiCharToUnicodeChar
9AA1DBD8 RtlAnsiStringToUnicodeSize
0322E544 RtlAnsiStringToUnicodeString
77E3AFF2 RtlAppendAsciizToString
986AA85A RtlAppendPathElement
459672F0 RtlAppendStringToString
B62C7505 RtlAppendUnicodeStringToString
3E8450E0 RtlAppendUnicodeToString
37BC17A3 RtlApplicationVerifierStop
96930107 RtlApplyRXact
86832542 RtlApplyRXactNoFlush
C676092F RtlAppxIsFileOwnedByTrustedInstaller
EA3B4655 RtlAreAllAccessesGranted
1DC8DD8A RtlAreAnyAccessesGranted
C38C012E RtlAreBitsClear
93312CCF RtlAreBitsSet
0E1A811E RtlAreLongPathsEnabled
EC5C4903 RtlAssert
3DDEE0E2 RtlAvlInsertNodeEx
A5236726 RtlAvlRemoveNode
0D5C7FA8 RtlBarrier
5FEC6F84 RtlBarrierForDelete
BD0EFED8 RtlCancelTimer
D76D302A RtlCanonicalizeDomainName
95461801 RtlCapabilityCheck
CC3CC925 RtlCapabilityCheckForSingleSessionSku
542D2B40 RtlCaptureContext
2ED0D65D RtlCaptureStackBackTrace
0112621A RtlCaptureStackContext
8906A15E RtlCharToInteger
2D2FAF3C RtlCheckBootStatusIntegrity
0AF2BBD4 RtlCheckForOrphanedCriticalSections
CBDCC946 RtlCheckPortableOperatingSystem
BD5CB807 RtlCheckRegistryKey
BFB38460 RtlCheckSandboxedToken
2192A873 RtlCheckSystemBootStatusIntegrity
F2780962 RtlCheckTokenCapability
7F2933DC RtlCheckTokenMembership
AFAEBB99 RtlCheckTokenMembershipEx
D7415177 RtlCleanUpTEBLangLists
2912A25D RtlClearAllBits
118C3DF5 RtlClearBit
25C4D9F2 RtlClearBits
791F9802 RtlClearThreadWorkOnBehalfTicket
399B72F5 RtlCloneMemoryStream
F78FBBA2 RtlCloneUserProcess
5B205714 RtlCmDecodeMemIoResource
21C49DCC RtlCmEncodeMemIoResource
417C9DF7 RtlCommitDebugInfo
D9E348D7 RtlCommitMemoryStream
C6DB2E34 RtlCompactHeap
6F8618E3 RtlCompareAltitudes
5EE697AF RtlCompareMemory
E222E248 RtlCompareMemoryUlong
CAD0588D RtlCompareString
28BB7FCA RtlCompareUnicodeString
D82A103B RtlCompareUnicodeStrings
3FAAC78B RtlCompressBuffer
32A246C1 RtlComputeCrc32
68A9C9AD RtlComputeImportTableHash
261B2D6B RtlComputePrivatizedDllName_U
2566932C RtlConnectToSm
CED0BA87 RtlConsoleMultiByteToUnicodeN
C226198D RtlContractHashTable
88EE2436 RtlConvertDeviceFamilyInfoToString
E75FD790 RtlConvertExclusiveToShared
317EFA34 RtlConvertLCIDToString
836774E8 RtlConvertLongToLargeInteger
A0CB69B3 RtlConvertSRWLockExclusiveToShared
AB6B2D64 RtlConvertSharedToExclusive
94CB4979 RtlConvertSidToUnicodeString
18BAA644 RtlConvertToAutoInheritSecurityObject
ED2E8A27 RtlConvertUlongToLargeInteger
38E9A0D7 RtlCopyBitMap
6797974F RtlCopyContext
F5973B3C RtlCopyExtendedContext
632F05A2 RtlCopyLuid
C488F1D7 RtlCopyLuidAndAttributesArray
E5BC01E0 RtlCopyMappedMemory
679CA06A RtlCopyMemoryStreamTo
899D8AA0 RtlCopyOutOfProcessMemoryStreamTo
328028AF RtlCopySecurityDescriptor
B3920B98 RtlCopySid
F6F94945 RtlCopySidAndAttributesArray
7693E8ED RtlCopyString
2918E3EA RtlCopyUnicodeString
30DAA3BC RtlCrc32
2CE76963 RtlCrc64
9ABB2563 RtlCreateAcl
9105EFB4 RtlCreateActivationContext
DEEA9B69 RtlCreateAndSetSD
6446043C RtlCreateAtomTable
32DDF259 RtlCreateBootStatusDataFile
97FAA4F6 RtlCreateBoundaryDescriptor
BFB5FC3A RtlCreateEnvironment
D6F68B8F RtlCreateEnvironmentEx
BAD2B7CB RtlCreateHashTable
F70398F6 RtlCreateHashTableEx
7B3F721F RtlCreateHeap
2249D200 RtlCreateMemoryBlockLookaside
B0CF8700 RtlCreateMemoryZone
C6C247BA RtlCreateProcessParameters
2DFC830F RtlCreateProcessParametersEx
B55FFD98 RtlCreateProcessParametersWithTemplate
ECE0F04B RtlCreateProcessReflection
A6783814 RtlCreateQueryDebugBuffer
90DE1095 RtlCreateRegistryKey
FC7E9A5A RtlCreateSecurityDescriptor
7A5C8CB0 RtlCreateServiceSid
420490C4 RtlCreateSystemVolumeInformationFolder
EC012405 RtlCreateTagHeap
641A1062 RtlCreateTimer
0F0759A5 RtlCreateTimerQueue
50DDCA49 RtlCreateUnicodeString
684748EA RtlCreateUnicodeStringFromAsciiz
EF7685FF RtlCreateUserProcess
42CB5782 RtlCreateUserProcessEx
679231AB RtlCreateUserSecurityObject
FB742282 RtlCreateUserStack
86FE9786 RtlCreateUserThread
C788613D RtlCreateVirtualAccountSid
78E54B0B RtlCultureNameToLCID
9CDEF453 RtlCustomCPToUnicodeN
129F9D01 RtlCutoverTimeToSystemTime
A5EE8E86 RtlDeCommitDebugInfo
F791F8B4 RtlDeNormalizeProcessParams
C2BAC75A RtlDeactivateActivationContext
69BEF58A RtlDeactivateActivationContextUnsafeFast
0894034F RtlDebugPrintTimes
5206E494 RtlDecodePointer
4C27FEBA RtlDecodeRemotePointer
FD8ADBEF RtlDecodeSystemPointer
10A04F34 RtlDecompressBuffer
547DFE01 RtlDecompressBufferEx
ACD322CA RtlDecompressFragment
0C982E0C RtlDefaultNpAcl
38BE3682 RtlDelete
8F4A5B51 RtlDeleteAce
8599EE26 RtlDeleteAtomFromAtomTable
C9EE98D9 RtlDeleteBarrier
B3C44BC9 RtlDeleteBoundaryDescriptor
B48671FA RtlDeleteCriticalSection
34AFD045 RtlDeleteElementGenericTable
615FDC86 RtlDeleteElementGenericTableAvl
D30BBD13 RtlDeleteElementGenericTableAvlEx
C51F612A RtlDeleteHashTable
D590FA58 RtlDeleteNoSplay
489861A6 RtlDeleteRegistryValue
31C7214A RtlDeleteResource
56D27C7B RtlDeleteSecurityObject
16C78823 RtlDeleteTimer
855DC622 RtlDeleteTimerQueue
72D1CE67 RtlDeleteTimerQueueEx
9BD23A1E RtlDeregisterSecureMemoryCacheCallback
20F8C92A RtlDeregisterWait
2AE7911F RtlDeregisterWaitEx
9BB02FBA RtlDeriveCapabilitySidsFromName
FBAFEFD4 RtlDestroyAtomTable
760732A2 RtlDestroyEnvironment
45354A3D RtlDestroyHandleTable
3BA85FA7 RtlDestroyHeap
B26BC118 RtlDestroyMemoryBlockLookaside
ADE5F848 RtlDestroyMemoryZone
552E48C2 RtlDestroyProcessParameters
4F1A567C RtlDestroyQueryDebugBuffer
00505E04 RtlDetectHeapLeaks
3F805304 RtlDetermineDosPathNameType_U
6D62776F RtlDisableThreadProfiling
F1FE0283 RtlDispatchAPC
A56FBB0D RtlDllShutdownInProgress
30B13F1E RtlDnsHostNameToComputerName
F6F5F8AA RtlDoesFileExists_U
3D056BC2 RtlDosApplyFileIsolationRedirection_Ustr
13B79DE7 RtlDosLongPathNameToNtPathName_U_WithStatus
8C5C9897 RtlDosLongPathNameToRelativeNtPathName_U_WithStatus
B723BA62 RtlDosPathNameToNtPathName_U
D344CA39 RtlDosPathNameToNtPathName_U_WithStatus
2B328F72 RtlDosPathNameToRelativeNtPathName_U
8AFFEFA9 RtlDosPathNameToRelativeNtPathName_U_WithStatus
6B47F69E RtlDosSearchPath_U
19671D31 RtlDosSearchPath_Ustr
7933C760 RtlDowncaseUnicodeChar
EC83FEF5 RtlDowncaseUnicodeString
A3AB585B RtlDumpResource
88313E94 RtlDuplicateUnicodeString
C2594F0D RtlEmptyAtomTable
98120364 RtlEnableEarlyCriticalSectionEventCreation
E24A21F8 RtlEnableThreadProfiling
982524FC RtlEncodePointer
A3380022 RtlEncodeRemotePointer
BBEA6337 RtlEncodeSystemPointer
39EDCA13 RtlEndEnumerationHashTable
9EC20B90 RtlEndStrongEnumerationHashTable
8759C503 RtlEndWeakEnumerationHashTable
C433DAE3 RtlEnlargedIntegerMultiply
39A7B7FC RtlEnlargedUnsignedMultiply
97C0CE0F RtlEnterCriticalSection
8C5E3964 RtlEnumProcessHeaps
C2CD9E9D RtlEnumerateEntryHashTable
68140D56 RtlEnumerateGenericTable
87D2FF0F RtlEnumerateGenericTableAvl
0DD5B27F RtlEnumerateGenericTableLikeADirectory
E42CC223 RtlEnumerateGenericTableWithoutSplaying
ACDD9DB4 RtlEnumerateGenericTableWithoutSplayingAvl
A346F175 RtlEqualComputerName
1AC6C080 RtlEqualDomainName
B2635611 RtlEqualLuid
AECC4595 RtlEqualPrefixSid
9B258141 RtlEqualSid
1B425DE2 RtlEqualString
8AF4C873 RtlEqualUnicodeString
8EB130C0 RtlEqualWnfChangeStamps
16E445D1 RtlEraseUnicodeString
C9568A05 RtlEthernetAddressToStringA
D35699C3 RtlEthernetAddressToStringW
69485A81 RtlEthernetStringToAddressA
5B484477 RtlEthernetStringToAddressW
8CCCC587 RtlExitUserProcess
0249EF5E RtlExitUserThread
74130454 RtlExpandEnvironmentStrings
08CF6D4C RtlExpandEnvironmentStrings_U
7637C4AF RtlExpandHashTable
88483F30 RtlExtendCorrelationVector
C34BA5B4 RtlExtendMemoryBlockLookaside
4CE8B014 RtlExtendMemoryZone
7D0EB302 RtlExtendedIntegerMultiply
3B3D56DE RtlExtendedLargeIntegerDivide
05ECFCD2 RtlExtendedMagicDivide
7C9D3DED RtlExtractBitMap
AC260CC3 RtlFillMemory
A5C3516C RtlFillMemoryUlong
AE25DDCA RtlFillMemoryUlonglong
BC12ACA9 RtlFinalReleaseOutOfProcessMemoryStream
A7288F98 RtlFindAceByType
BD67B349 RtlFindActivationContextSectionGuid
1B041DC5 RtlFindActivationContextSectionString
D1AB9065 RtlFindCharInUnicodeString
24FAFA1F RtlFindClearBits
A15C4B48 RtlFindClearBitsAndSet
EA4AE88D RtlFindClearRuns
6E8D1470 RtlFindClosestEncodableLength
7F590171 RtlFindExportedRoutineByName
56525C49 RtlFindLastBackwardRunClear
FA83EA4D RtlFindLeastSignificantBit
73E5F866 RtlFindLongestRunClear
BF98FAC9 RtlFindMessage
3AEC1567 RtlFindMostSignificantBit
B518CE9E RtlFindNextForwardRunClear
D132730A RtlFindSetBits
CD8F3134 RtlFindSetBitsAndClear
2EB71750 RtlFindUnicodeSubstring
4CAF3624 RtlFirstEntrySList
D529B202 RtlFirstFreeAce
CD03B721 RtlFlsAlloc
0AB49312 RtlFlsFree
DC6C2274 RtlFlushHeaps
8705FB97 RtlFlushSecureMemoryCache
35C8A410 RtlFormatCurrentUserKeyPath
19F180A1 RtlFormatMessage
3D41FAFC RtlFormatMessageEx
21ECF282 RtlFreeActivationContextStack
C4EDA071 RtlFreeAnsiString
667A5705 RtlFreeHandle
7C76ECF5 RtlFreeHeap
8253255E RtlFreeMemoryBlockLookaside
C76FF793 RtlFreeOemString
336E538D RtlFreeSid
37D0F88A RtlFreeThreadActivationContextStack
ABB999C7 RtlFreeUnicodeString
F7CB13B8 RtlFreeUserStack
C1D3098D RtlGUIDFromString
51C782B1 RtlGenerate8dot3Name
B9A789AA RtlGetAce
2EBA5428 RtlGetActiveActivationContext
C9896DCB RtlGetActiveConsoleId
914A0192 RtlGetAppContainerNamedObjectPath
B2F11839 RtlGetAppContainerParent
390520CB RtlGetAppContainerSidType
88038A13 RtlGetCallersAddress
78FABD7D RtlGetCompressionWorkSpaceSize
9E5F6193 RtlGetConsoleSessionForegroundProcessId
9548D7FB RtlGetControlSecurityDescriptor
B866726A RtlGetCriticalSectionRecursionCount
C5519BF3 RtlGetCurrentDirectory_U
B42EEF17 RtlGetCurrentPeb
D0D0B29D RtlGetCurrentProcessorNumber
F884EE50 RtlGetCurrentProcessorNumberEx
5F558E68 RtlGetCurrentServiceSessionId
9168F1D8 RtlGetCurrentTransaction
163DF7D4 RtlGetDaclSecurityDescriptor
2723E63C RtlGetDeviceFamilyInfoEnum
918A9F62 RtlGetElementGenericTable
DD295703 RtlGetElementGenericTableAvl
B7652D72 RtlGetEnabledExtendedFeatures
58983306 RtlGetExePath
8C238391 RtlGetExtendedContextLength
3EE83999 RtlGetExtendedContextLength2
EC1467E5 RtlGetExtendedFeaturesMask
8B145155 RtlGetFileMUIPath
248B9B34 RtlGetFrame
5B7388C6 RtlGetFullPathName_U
1C777853 RtlGetFullPathName_UEx
3EDBDC54 RtlGetFullPathName_UstrEx
B609D6A9 RtlGetGroupSecurityDescriptor
90D1CC56 RtlGetIntegerAtom
745A8AE0 RtlGetInterruptTimePrecise
1142D5EF RtlGetLastNtStatus
B2524FCC RtlGetLastWin32Error
C3A464A6 RtlGetLengthWithoutLastFullDosOrNtPathElement
1A7E3D66 RtlGetLengthWithoutTrailingPathSeperators
779718D9 RtlGetLocaleFileMappingAddress
799812F6 RtlGetLongestNtPathLength
BC578F96 RtlGetMultiTimePrecise
C1FE4E05 RtlGetNativeSystemInformation
3F1242CE RtlGetNextEntryHashTable
B5E09B09 RtlGetNtGlobalFlags
0CC0A744 RtlGetNtProductType
CB79E9CC RtlGetNtSystemRoot
B406C4DF RtlGetNtVersionNumbers
6BE47A55 RtlGetOwnerSecurityDescriptor
CC1BC49A RtlGetParentLocaleName
654E5712 RtlGetPersistedStateLocation
ECCB50CB RtlGetProcessHeaps
4B6EACC6 RtlGetProcessPreferredUILanguages
AD2D939E RtlGetProductInfo
CEDCAA73 RtlGetSaclSecurityDescriptor
5E30C398 RtlGetSearchPath
D9AB8AC6 RtlGetSecurityDescriptorRMControl
A67516E0 RtlGetSessionProperties
A8BE7637 RtlGetSetBootStatusData
D075A72D RtlGetSuiteMask
C3F811D4 RtlGetSystemBootStatus
3A4041E1 RtlGetSystemBootStatusEx
1C268B50 RtlGetSystemPreferredUILanguages
9A3B8BF4 RtlGetSystemTimePrecise
DCF2FFA8 RtlGetThreadErrorMode
8CEFB021 RtlGetThreadLangIdByIndex
68F1D01D RtlGetThreadPreferredUILanguages
4E6A6CEF RtlGetThreadWorkOnBehalfTicket
0CAA1FB5 RtlGetTokenNamedObjectPath
2263C6DF RtlGetUILanguageInfo
6225FD45 RtlGetUnloadEventTrace
CE2781E8 RtlGetUnloadEventTraceEx
EF1A0EC6 RtlGetUserInfoHeap
0F56B8A6 RtlGetUserPreferredUILanguages
CDC95E31 RtlGetVersion
977AAA85 RtlGuardCheckLongJumpTarget
CCEB5B25 RtlHashUnicodeString
BDA3EEE4 RtlHeapTrkInitialize
ED4A6661 RtlIdentifierAuthoritySid
A88603C6 RtlIdnToAscii
757B408A RtlIdnToNameprepUnicode
5570D9BA RtlIdnToUnicode
34A44D6A RtlImageDirectoryEntryToData
F3C25A15 RtlImageNtHeader
C6608718 RtlImageNtHeaderEx
E6CAA77F RtlImageRvaToSection
4153CE01 RtlImageRvaToVa
730EA74C RtlImpersonateSelf
F8AF0BA9 RtlImpersonateSelfEx
036ABD05 RtlIncrementCorrelationVector
30B8BF39 RtlInitAnsiString
05FFC7A4 RtlInitAnsiStringEx
5C5FC36A RtlInitBarrier
7D9ED093 RtlInitCodePageTable
9B0323F6 RtlInitEnumerationHashTable
F441D59C RtlInitMemoryStream
4E1F7BE3 RtlInitNlsTables
0ED10906 RtlInitOutOfProcessMemoryStream
F9F2F4EE RtlInitString
B095FDEB RtlInitStringEx
5F0EDECD RtlInitStrongEnumerationHashTable
3376500F RtlInitUnicodeString
A25D7572 RtlInitUnicodeStringEx
9B734B3A RtlInitWeakEnumerationHashTable
A974DFBA RtlInitializeAtomPackage
D04ECCC8 RtlInitializeBitMap
4838989C RtlInitializeConditionVariable
357A60EA RtlInitializeContext
12D0D8C6 RtlInitializeCorrelationVector
0D5CCE6D RtlInitializeCriticalSection
1B46E52D RtlInitializeCriticalSectionAndSpinCount
C99EE180 RtlInitializeCriticalSectionEx
59DAFEA5 RtlInitializeExceptionChain
B9208745 RtlInitializeExtendedContext
E5354055 RtlInitializeExtendedContext2
BD3234C0 RtlInitializeGenericTable
B31C2069 RtlInitializeGenericTableAvl
4ADE937F RtlInitializeHandleTable
56538126 RtlInitializeNtUserPfn
241BAC97 RtlInitializeRXact
677FFD8F RtlInitializeResource
38EF582A RtlInitializeSListHead
8217548C RtlInitializeSRWLock
A01E384D RtlInitializeSid
FB293CA0 RtlInitializeSidEx
89BFD68F RtlInsertElementGenericTable
EF56B5C8 RtlInsertElementGenericTableAvl
FF05AC0A RtlInsertElementGenericTableFull
8C5942EB RtlInsertElementGenericTableFullAvl
E700C078 RtlInsertEntryHashTable
B9ADA579 RtlInt64ToUnicodeString
D25D8E88 RtlIntegerToChar
2A0D894A RtlIntegerToUnicodeString
9E2D490C RtlInterlockedClearBitRun
4EB99E7D RtlInterlockedCompareExchange64
F02E9558 RtlInterlockedFlushSList
345C3883 RtlInterlockedPopEntrySList
AA8C48AE RtlInterlockedPushEntrySList
2DEB7368 RtlInterlockedPushListSList
76CF707D RtlInterlockedPushListSListEx
48271FF5 RtlInterlockedSetBitRun
B3D81338 RtlIoDecodeMemIoResource
7403FB50 RtlIoEncodeMemIoResource
C818A625 RtlIpv4AddressToStringA
0E6DCCB6 RtlIpv4AddressToStringExA
006DB6AC RtlIpv4AddressToStringExW
D218B5E3 RtlIpv4AddressToStringW
FFA63521 RtlIpv4StringToAddressA
8A80A0CA RtlIpv4StringToAddressExA
9480B088 RtlIpv4StringToAddressExW
F1A61F17 RtlIpv4StringToAddressW
88EC5DEF RtlIpv6AddressToStringA
17840080 RtlIpv6AddressToStringExA
2D842322 RtlIpv6AddressToStringExW
76EC4199 RtlIpv6AddressToStringW
4DB365DB RtlIpv6StringToAddressA
35FB1C24 RtlIpv6StringToAddressExA
43FB322E RtlIpv6StringToAddressExW
43B3561D RtlIpv6StringToAddressW
37A0F1CE RtlIsActivationContextActive
89B08BD9 RtlIsCapabilitySid
E0E8C636 RtlIsCloudFilesPlaceholder
285DF8C1 RtlIsCriticalSectionLocked
03E0A810 RtlIsCriticalSectionLockedByThread
BFE4792F RtlIsCurrentProcess
F0E8D856 RtlIsCurrentThread
BAAB0994 RtlIsCurrentThreadAttachExempt
4497CAB8 RtlIsDosDeviceName_U
4993CE7E RtlIsElevatedRid
1D92354B RtlIsGenericTableEmpty
5000175C RtlIsGenericTableEmptyAvl
C46C0673 RtlIsMultiSessionSku
CE3EBAA0 RtlIsMultiUsersInSessionSku
29D3A227 RtlIsNameInExpression
31ED3D3F RtlIsNameInUnUpcasedExpression
6A13931D RtlIsNameLegalDOS8Dot3
B30AFAB2 RtlIsNonEmptyDirectoryReparsePointAllowed
4C44F769 RtlIsNormalizedString
05B154AD RtlIsPackageSid
A3FC0678 RtlIsParentOfChildAppContainer
E2BB8497 RtlIsPartialPlaceholder
3D8D4847 RtlIsPartialPlaceholderFileHandle
BAD6DDB1 RtlIsPartialPlaceholderFileInfo
D1C44BA2 RtlIsProcessorFeaturePresent
0BB4FA57 RtlIsStateSeparationEnabled
84029DC1 RtlIsTextUnicode
FFC5F33F RtlIsThreadWithinLoaderCallout
A5CAAF1E RtlIsUntrustedObject
20F64447 RtlIsValidHandle
EBD07DB1 RtlIsValidIndexHandle
A7BBFC00 RtlIsValidLocaleName
19E1BF9E RtlIsValidProcessTrustLabelSid
66C50137 RtlKnownExceptionFilter
9640F09D RtlLCIDToCultureName
F4F4DDE5 RtlLargeIntegerAdd
822F454A RtlLargeIntegerArithmeticShift
0DBE95A3 RtlLargeIntegerDivide
9C18CC30 RtlLargeIntegerNegate
CD541D83 RtlLargeIntegerShiftLeft
CBE2698C RtlLargeIntegerShiftRight
1C8CF022 RtlLargeIntegerSubtract
A03EF2A3 RtlLargeIntegerToChar
D4A52125 RtlLcidToLocaleName
AF2A3C58 RtlLeaveCriticalSection
7B6DB2A4 RtlLengthRequiredSid
FAC721A2 RtlLengthSecurityDescriptor
66820BF7 RtlLengthSid
C1D33087 RtlLengthSidAsUnicodeString
1AA4640C RtlLoadString
8291F750 RtlLocalTimeToSystemTime
B936BDA5 RtlLocaleNameToLcid
E1C4B748 RtlLocateExtendedFeature
E2ACD50E RtlLocateExtendedFeature2
CB18C933 RtlLocateLegacyContext
10762168 RtlLockBootStatusData
6DD91F53 RtlLockCurrentThread
FEFA1D18 RtlLockHeap
FA0A0FCB RtlLockMemoryBlockLookaside
17D3763D RtlLockMemoryStreamRegion
72A13887 RtlLockMemoryZone
93902F49 RtlLockModuleSection
19E2C4CD RtlLogStackBackTrace
B9170254 RtlLookupAtomInAtomTable
248B91EE RtlLookupElementGenericTable
8FE06907 RtlLookupElementGenericTableAvl
C7ACC017 RtlLookupElementGenericTableFull
EA9A8530 RtlLookupElementGenericTableFullAvl
20F75C93 RtlLookupEntryHashTable
07A79690 RtlLookupFirstMatchingElementGenericTableAvl
C473C34E RtlMakeSelfRelativeSD
9F054D76 RtlMapGenericMask
DD4EDF52 RtlMapSecurityErrorToNtStatus
252ACBFF RtlMoveMemory
9BD93D6E RtlMultiAppendUnicodeStringBuffer
233442BE RtlMultiByteToUnicodeN
7DB4311D RtlMultiByteToUnicodeSize
B2DE8D84 RtlMultipleAllocateHeap
A0262111 RtlMultipleFreeHeap
ECBCC76F RtlNewInstanceSecurityObject
21658E88 RtlNewSecurityGrantedAccess
439C12E4 RtlNewSecurityObject
BF25BA51 RtlNewSecurityObjectEx
F11F4B74 RtlNewSecurityObjectWithMultipleInheritance
4814577F RtlNormalizeProcessParams
D5BB15A5 RtlNormalizeString
43667054 RtlNtPathNameToDosPathName
54A79208 RtlNtStatusToDosError
C929F4D2 RtlNtStatusToDosErrorNoTeb
D89451F6 RtlNumberGenericTableElements
55C1F8EF RtlNumberGenericTableElementsAvl
82728FFE RtlNumberOfClearBits
4D1F2DCE RtlNumberOfClearBitsInRange
29BDF81B RtlNumberOfSetBits
55D1343D RtlNumberOfSetBitsInRange
E16ECA5E RtlNumberOfSetBitsUlongPtr
20508016 RtlOemStringToUnicodeSize
7895E5EA RtlOemStringToUnicodeString
897F13BA RtlOemToUnicodeN
D902E5C1 RtlOpenCurrentUser
2E125D8D RtlOsDeploymentState
C850CD43 RtlOwnerAcesPresent
AE3DE392 RtlPcToFileHeader
123FF8FD RtlPinAtomInAtomTable
C8EAA945 RtlPopFrame
6A44A1CC RtlPrefixString
9048C6BD RtlPrefixUnicodeString
BAF2C099 RtlProcessFlsData
E8864CC2 RtlProtectHeap
E476F646 RtlPublishWnfStateData
CD6E5A16 RtlPushFrame
0ABA1D15 RtlQueryActivationContextApplicationSettings
17A0840C RtlQueryAtomInAtomTable
E2863294 RtlQueryCriticalSectionOwner
FEE0ADE1 RtlQueryDepthSList
9E19E8F7 RtlQueryDynamicTimeZoneInformation
F5BEC01D RtlQueryElevationFlags
CD953E8C RtlQueryEnvironmentVariable
94CDD534 RtlQueryEnvironmentVariable_U
DBCD0EFD RtlQueryHeapInformation
4EF924BD RtlQueryImageMitigationPolicy
61D130A5 RtlQueryInformationAcl
B45B6186 RtlQueryInformationActivationContext
04A5A628 RtlQueryInformationActiveActivationContext
5A04C915 RtlQueryInterfaceMemoryStream
7AE500BB RtlQueryModuleInformation
53BA6C98 RtlQueryPackageClaims
4616B197 RtlQueryPackageIdentity
77B18DAA RtlQueryPackageIdentityEx
4C61E9B9 RtlQueryPerformanceCounter
C05D1ACF RtlQueryPerformanceFrequency
0052979E RtlQueryProcessBackTraceInformation
05260B9B RtlQueryProcessDebugInformation
1B69B6E8 RtlQueryProcessHeapInformation
BE9B6A7B RtlQueryProcessLockInformation
38E4C1C4 RtlQueryProcessPlaceholderCompatibilityMode
39D71795 RtlQueryProtectedPolicy
0506BAE7 RtlQueryRegistryValueWithFallback
C3C25D22 RtlQueryRegistryValues
2809BD67 RtlQueryRegistryValuesEx
1B4FDAF9 RtlQueryResourcePolicy
0973B4E2 RtlQuerySecurityObject
095F88BB RtlQueryTagHeap
01590D93 RtlQueryThreadPlaceholderCompatibilityMode
DD624D7F RtlQueryThreadProfiling
68E4EA6A RtlQueryTimeZoneInformation
A9CC194E RtlQueryTokenHostIdAsUlong64
B78F2B02 RtlQueryUnbiasedInterruptTime
7B4841D1 RtlQueryValidationRunlevel
F48CE5FE RtlQueryWnfMetaNotification
44459C3D RtlQueryWnfStateData
B0BFCA73 RtlQueryWnfStateDataWithExplicitScope
9B437E3B RtlQueueApcWow64Thread
65ABFCBE RtlQueueWorkItem
844C8CDD RtlRaiseCustomSystemEventTrigger
3A9CC394 RtlRaiseException
C72E5E1D RtlRaiseStatus
94BBAA1A RtlRandom
46E8CAAF RtlRandomEx
34E7B7E9 RtlRbInsertNodeEx
1C47A7BD RtlRbRemoveNode
A05AB779 RtlReAllocateHeap
94DFA366 RtlReadMemoryStream
027D1940 RtlReadOutOfProcessMemoryStream
D00B1E9D RtlReadThreadProfilingData
01B34FC6 RtlRealPredecessor
2519291D RtlRealSuccessor
A68F125A RtlRegisterForWnfMetaNotification
CEFF8153 RtlRegisterSecureMemoryCacheCallback
DCB33B22 RtlRegisterThreadWithCsrss
DE1FECC9 RtlRegisterWait
9588BE69 RtlReleaseActivationContext
37E1DD99 RtlReleaseMemoryStream
2CEA5FAD RtlReleasePath
0791DDE2 RtlReleasePebLock
122D0BD9 RtlReleasePrivilege
7E7C135D RtlReleaseRelativeName
2345047E RtlReleaseResource
38ECB9D5 RtlReleaseSRWLockExclusive
2DA46DDE RtlReleaseSRWLockShared
CB3C718B RtlRemoteCall
1DE17455 RtlRemoveEntryHashTable
F596722D RtlRemovePrivileges
117D60D2 RtlRemoveVectoredContinueHandler
7C104610 RtlRemoveVectoredExceptionHandler
C9B49359 RtlReplaceSidInSd
51976891 RtlReplaceSystemDirectoryInPath
516DAA3C RtlReportException
7C29D8B9 RtlReportExceptionEx
ECE8A617 RtlReportSilentProcessExit
474BFAB7 RtlReportSqmEscalation
46EF45E9 RtlResetMemoryBlockLookaside
FF2CDCD1 RtlResetMemoryZone
8DA55CDF RtlResetNtUserPfn
135A8F1E RtlResetRtlTranslations
C66AE1F5 RtlRestoreBootStatusDefaults
9086781A RtlRestoreLastWin32Error
387F8874 RtlRestoreSystemBootStatusDefaults
221CB86C RtlRetrieveNtUserPfn
BD4DFCBC RtlRevertMemoryStream
941B6B32 RtlRunDecodeUnicodeString
8AACBC7E RtlRunEncodeUnicodeString
06BA5CCE RtlRunOnceBeginInitialize
95B51364 RtlRunOnceComplete
C6BE3F6F RtlRunOnceExecuteOnce
A1F6DE8D RtlRunOnceInitialize
60E5E8FD RtlSecondsSince1970ToTime
3A0DE36E RtlSecondsSince1980ToTime
F964995A RtlSeekMemoryStream
8EF1422C RtlSelfRelativeToAbsoluteSD
23CB153A RtlSelfRelativeToAbsoluteSD2
F9713C29 RtlSendMsgToSm
4F959E6E RtlSetAllBits
ECC39189 RtlSetAttributesSecurityDescriptor
F59812A6 RtlSetBit
7365A54F RtlSetBits
A558714F RtlSetControlSecurityDescriptor
6FBB3B10 RtlSetCriticalSectionSpinCount
C950933F RtlSetCurrentDirectory_U
98B43A95 RtlSetCurrentEnvironment
73983BAC RtlSetCurrentTransaction
693701E8 RtlSetDaclSecurityDescriptor
79975DA7 RtlSetDynamicTimeZoneInformation
06D47282 RtlSetEnvironmentStrings
7B56A7C5 RtlSetEnvironmentVar
487FA05C RtlSetEnvironmentVariable
E73B2899 RtlSetExtendedFeaturesMask
4F499AAD RtlSetGroupSecurityDescriptor
23CD180D RtlSetHeapInformation
44EE9C6D RtlSetImageMitigationPolicy
2D4AC275 RtlSetInformationAcl
3ECD8EC6 RtlSetIoCompletionCallback
9EBEAAB8 RtlSetLastWin32Error
B570DB51 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
95516E05 RtlSetMemoryStreamSize
51B44531 RtlSetOwnerSecurityDescriptor
5E11A8EA RtlSetPortableOperatingSystem
918B1F2B RtlSetProcessDebugInformation
F03EC749 RtlSetProcessIsCritical
A52E5374 RtlSetProcessPlaceholderCompatibilityMode
717C53BA RtlSetProcessPreferredUILanguages
7208CCC5 RtlSetProtectedPolicy
91DE42F4 RtlSetProxiedProcessId
8105CF8F RtlSetSaclSecurityDescriptor
4467D027 RtlSetSearchPathMode
73A3F722 RtlSetSecurityDescriptorRMControl
9B03DA32 RtlSetSecurityObject
A19F11D7 RtlSetSecurityObjectEx
0DE6A6C8 RtlSetSystemBootStatus
7212DE1D RtlSetSystemBootStatusEx
0A6A9504 RtlSetThreadErrorMode
58EE51D6 RtlSetThreadIsCritical
935462A3 RtlSetThreadPlaceholderCompatibilityMode
B52CDC19 RtlSetThreadPoolStartFunc
E9EC41B1 RtlSetThreadPreferredUILanguages
FF7DE12C RtlSetThreadSubProcessTag
29DB14D3 RtlSetThreadWorkOnBehalfTicket
377963DA RtlSetTimeZoneInformation
55065EC0 RtlSetTimer
A304E965 RtlSetUnhandledExceptionFilter
EDFA501E RtlSetUserCallbackExceptionFilter
F5F079AD RtlSetUserFlagsHeap
4907D5CB RtlSetUserValueHeap
AE79CC13 RtlSidDominates
8BD762F4 RtlSidDominatesForTrust
B487CA25 RtlSidEqualLevel
368A4D0D RtlSidHashInitialize
00E59A51 RtlSidHashLookup
A357DC62 RtlSidIsHigherLevel
6D735FF2 RtlSizeHeap
625C40F3 RtlSleepConditionVariableCS
0B2F0785 RtlSleepConditionVariableSRW
8414C324 RtlSplay
FCDE100B RtlStartRXact
161E4168 RtlStatMemoryStream
2E71993D RtlStringFromGUID
DAAA97B0 RtlStringFromGUIDEx
336C1BA9 RtlStronglyEnumerateEntryHashTable
3ADD3407 RtlSubAuthorityCountSid
0C89DBFA RtlSubAuthoritySid
DBF593D6 RtlSubscribeWnfStateChangeNotification
E9B461EE RtlSubtreePredecessor
A417B1E5 RtlSubtreeSuccessor
D0A988BF RtlSwitchedVVI
EDD8AB3E RtlSystemTimeToLocalTime
A76D900F RtlTestAndPublishWnfStateData
CB74AA38 RtlTestBit
EBAAEF0B RtlTestProtectedAccess
9A383521 RtlTimeFieldsToTime
F46EA29F RtlTimeToElapsedTimeFields
A2986E75 RtlTimeToSecondsSince1970
207D5E52 RtlTimeToSecondsSince1980
D6981BF1 RtlTimeToTimeFields
3641D07E RtlTraceDatabaseAdd
B3B3F77B RtlTraceDatabaseCreate
F62213B3 RtlTraceDatabaseDestroy
60661BC7 RtlTraceDatabaseEnumerate
E8AB3988 RtlTraceDatabaseFind
3D490D84 RtlTraceDatabaseLock
7CFED393 RtlTraceDatabaseUnlock
A6A23D05 RtlTraceDatabaseValidate
1DD70C9A RtlTryAcquirePebLock
5B8AE7ED RtlTryAcquireSRWLockExclusive
B6E7B846 RtlTryAcquireSRWLockShared
4EF39784 RtlTryConvertSRWLockSharedToExclusiveOrRelease
54C03520 RtlTryEnterCriticalSection
7BB58A94 RtlUTF8ToUnicodeN
3FDC7C67 RtlUlongByteSwap
857FC24D RtlUlonglongByteSwap
91AC95AB RtlUnhandledExceptionFilter
EBAF7FDB RtlUnhandledExceptionFilter2
3614DA96 RtlUnicodeStringToAnsiSize
AE40046A RtlUnicodeStringToAnsiString
CCF14100 RtlUnicodeStringToCountedOemString
EBF83C6A RtlUnicodeStringToInteger
25CFEE86 RtlUnicodeStringToOemSize
52010ABA RtlUnicodeStringToOemString
D2E8672D RtlUnicodeToCustomCPN
8B0BA586 RtlUnicodeToMultiByteN
694DF5E5 RtlUnicodeToMultiByteSize
5F8C9BBA RtlUnicodeToOemN
A9B432F8 RtlUnicodeToUTF8N
15D2EA2B RtlUniform
4AE81E3F RtlUnlockBootStatusData
A4B54FE6 RtlUnlockCurrentThread
997848C7 RtlUnlockHeap
B4740F38 RtlUnlockMemoryBlockLookaside
7D1DC3D2 RtlUnlockMemoryStreamRegion
AE35ADA8 RtlUnlockMemoryZone
935E976C RtlUnlockModuleSection
E69DB4DE RtlUnsubscribeWnfNotificationWaitForCompletion
8AAD3ED5 RtlUnsubscribeWnfNotificationWithCompletionCallback
548729A3 RtlUnsubscribeWnfStateChangeNotification
DC1BE4A0 RtlUnwind
557FD1FF RtlUpcaseUnicodeChar
73CC5212 RtlUpcaseUnicodeString
5525C665 RtlUpcaseUnicodeStringToAnsiString
D970D057 RtlUpcaseUnicodeStringToCountedOemString
4078AAEF RtlUpcaseUnicodeStringToOemString
54F3649C RtlUpcaseUnicodeToCustomCPN
213E29AD RtlUpcaseUnicodeToMultiByteN
C336274D RtlUpcaseUnicodeToOemN
5DFBB631 RtlUpdateClonedCriticalSection
00F59ED8 RtlUpdateClonedSRWLock
6EE6949D RtlUpdateTimer
EECFE447 RtlUpperChar
597DC26A RtlUpperString
FB6B2338 RtlUserFiberStart
44A988CE RtlUserThreadStart
4D5E9543 RtlUshortByteSwap
1761EA37 RtlValidAcl
66FF40F5 RtlValidProcessProtection
4153F826 RtlValidRelativeSecurityDescriptor
9C9D9746 RtlValidSecurityDescriptor
B5A63A33 RtlValidSid
A2B4A456 RtlValidateCorrelationVector
83F06BC5 RtlValidateHeap
484210F7 RtlValidateProcessHeaps
2D1F5D17 RtlValidateUnicodeString
E2AB1F9C RtlVerifyVersionInfo
A9D5FABA RtlWaitForWnfMetaNotification
016749BF RtlWaitOnAddress
8990F2A6 RtlWakeAddressAll
9433E886 RtlWakeAddressAllNoFence
A44C214B RtlWakeAddressSingle
BD65A549 RtlWakeAddressSingleNoFence
9274F5E9 RtlWakeAllConditionVariable
7D0BEDCA RtlWakeConditionVariable
F4AB0A96 RtlWalkFrameChain
2EB7FF0E RtlWalkHeap
68142E80 RtlWeaklyEnumerateEntryHashTable
65A4F406 RtlWerpReportException
3B197FE0 RtlWnfCompareChangeStamp
106A52FE RtlWnfDllUnloadCallback
A0863B0C RtlWow64CallFunction64
FBF40734 RtlWow64EnableFsRedirection
2F847601 RtlWow64EnableFsRedirectionEx
DC47BBE8 RtlWow64GetCurrentMachine
48B2BC97 RtlWow64GetEquivalentMachineCHPE
528E7FF5 RtlWow64GetProcessMachines
56E32950 RtlWow64GetSharedInfoProcess
7C33CAE6 RtlWow64IsWowGuestMachineSupported
8F3A6D6C RtlWow64LogMessageInEventLogger
A4115D17 RtlWriteMemoryStream
F4F90A70 RtlWriteRegistryValue
442AF90D RtlZeroHeap
40C80024 RtlZeroMemory
2F480630 RtlZombifyActivationContext
44F5EA95 RtlpApplyLengthFunction
07DAE0B9 RtlpCheckDynamicTimeZoneInformation
E7BD225E RtlpCleanupRegistryKeys
B73BA510 RtlpConvertAbsoluteToRelativeSecurityAttribute
A0912B86 RtlpConvertCultureNamesToLCIDs
F03025C0 RtlpConvertLCIDsToCultureNames
063BA9F4 RtlpConvertRelativeToAbsoluteSecurityAttribute
7FBAD90F RtlpCreateProcessRegistryInfo
15FCEF22 RtlpEnsureBufferSize
D2FD3860 RtlpFreezeTimeBias
F9AD1D2A RtlpGetDeviceFamilyInfoEnum
320B52D1 RtlpGetLCIDFromLangInfoNode
BCC9DB16 RtlpGetNameFromLangInfoNode
81BDE4A5 RtlpGetSystemDefaultUILanguage
B6EEB107 RtlpGetUserOrMachineUILanguage4NLS
4D49DB56 RtlpInitializeLangRegistryInfo
91C2B531 RtlpIsQualifiedLanguage
EA81D4D1 RtlpLoadMachineUIByPolicy
0ABDC071 RtlpLoadUserUIByPolicy
D7A836B9 RtlpMergeSecurityAttributeInformation
EA80DC39 RtlpMuiFreeLangRegistryInfo
9FB713B5 RtlpMuiRegCreateRegistryInfo
682F560B RtlpMuiRegFreeRegistryInfo
916BA1E9 RtlpMuiRegLoadRegistryInfo
FC2ED201 RtlpNotOwnerCriticalSection
DF6300EC RtlpNtCreateKey
1E400E94 RtlpNtEnumerateSubKey
FFE2624D RtlpNtMakeTemporaryKey
C0F306F8 RtlpNtOpenKey
00BCA937 RtlpNtQueryValueKey
C6915427 RtlpNtSetValueKey
2F4E59CA RtlpQueryDefaultUILanguage
38F6CE63 RtlpQueryProcessDebugInformationRemote
6FEAA6DC RtlpRefreshCachedUILanguage
9D489832 RtlpSetInstallLanguage
AB58825B RtlpSetPreferredUILanguages
F8034B5C RtlpSetUserPreferredUILanguages
741EA8B7 RtlpTimeFieldsToTime
6068452F RtlpTimeToTimeFields
5A14610B RtlpUnWaitCriticalSection
B38247CB RtlpVerifyAndCommitUILanguageSettings
DE5BC48F RtlpWaitForCriticalSection
70665EA6 RtlxAnsiStringToUnicodeSize
E0338A24 RtlxOemStringToUnicodeSize
7521D934 RtlxUnicodeStringToAnsiSize
C47676DC RtlxUnicodeStringToOemSize
BD370AF4 SbExecuteProcedure
13C97A6D SbSelectProcedure
D8C419D1 ShipAssert
3A27D121 ShipAssertGetBufferInfo
4236B365 ShipAssertMsgA
4C36C323 ShipAssertMsgW
FE85CDD8 TpAllocAlpcCompletion
4A187F8D TpAllocAlpcCompletionEx
58C620A5 TpAllocCleanupGroup
AD18E478 TpAllocIoCompletion
D80A453E TpAllocJobNotification
CB879908 TpAllocPool
BA7E8DBB TpAllocTimer
71977D6F TpAllocWait
678DE62F TpAllocWork
3EEFE61A TpAlpcRegisterCompletionList
BD1A85C9 TpAlpcUnregisterCompletionList
FE181FD9 TpCallbackDetectedUnrecoverableError
BB820210 TpCallbackIndependent
0DFBB4AC TpCallbackLeaveCriticalSectionOnCompletion
8A52B186 TpCallbackMayRunLong
AE7AF3A9 TpCallbackReleaseMutexOnCompletion
00705304 TpCallbackReleaseSemaphoreOnCompletion
AEDDC68C TpCallbackSendAlpcMessageOnCompletion
3C8D6FB2 TpCallbackSendPendingAlpcMessage
F5AE02D1 TpCallbackSetEventOnCompletion
B4A9B66C TpCallbackUnloadDllOnCompletion
2EA2616E TpCancelAsyncIoOperation
F5C1B592 TpCaptureCaller
8CF2F700 TpCheckTerminateWorker
A27A5C3B TpDbgDumpHeapUsage
8B5CC052 TpDbgSetLogRoutine
1C76D9D7 TpDisablePoolCallbackChecks
183EAC30 TpDisassociateCallback
9BBA08EE TpIsTimerSet
0E031B86 TpPostWork
CD54ED83 TpQueryPoolStackInformation
5EA79998 TpReleaseAlpcCompletion
07AA0565 TpReleaseCleanupGroup
5338C290 TpReleaseCleanupGroupMembers
F7821B38 TpReleaseIoCompletion
2FF99EFE TpReleaseJobNotification
432A86C8 TpReleasePool
23BC8B7B TpReleaseTimer
0288B32F TpReleaseWait
FAF7F1EF TpReleaseWork
9753E7E1 TpSetDefaultPoolMaxThreads
7240D6E8 TpSetDefaultPoolStackInformation
19023A6A TpSetPoolMaxThreads
894683BD TpSetPoolMaxThreadsSoftLimit
AECA84FC TpSetPoolMinThreads
C1A4D903 TpSetPoolStackInformation
CEAD8354 TpSetPoolThreadBasePriority
10C858F8 TpSetPoolWorkerThreadIdleTimeout
4B99ED54 TpSetTimer
B53E4961 TpSetTimerEx
44072B26 TpSetWait
2263A173 TpSetWaitEx
113E5366 TpSimpleTryPost
E99B959A TpStartAsyncIoOperation
A3442C64 TpTimerOutstandingCallbackCount
61720538 TpTrimPools
682F7A3D TpWaitForAlpcCompletion
CFC05445 TpWaitForIoCompletion
995417F1 TpWaitForJobNotification
7478DFA0 TpWaitForTimer
60087262 TpWaitForWait
00641796 TpWaitForWork
EB40FC93 VerSetConditionMask
9B40DE96 WerReportExceptionWorker
7F910A62 WerReportSQMEvent
7739FD5F WinSqmAddToAverageDWORD
42B0373E WinSqmAddToStream
3DADB79B WinSqmAddToStreamEx
F2DDAE50 WinSqmCheckEscalationAddToStreamEx
4F7B7FED WinSqmCheckEscalationSetDWORD
2A4C20AF WinSqmCheckEscalationSetDWORD64
886C4556 WinSqmCheckEscalationSetString
87EB753A WinSqmCommonDatapointDelete
E177820D WinSqmCommonDatapointSetDWORD
288A754F WinSqmCommonDatapointSetDWORD64
0A065906 WinSqmCommonDatapointSetStreamEx
7ECCF676 WinSqmCommonDatapointSetString
83819627 WinSqmEndSession
C69E8FC9 WinSqmEventEnabled
2C8EB127 WinSqmEventWrite
64C60F01 WinSqmGetEscalationRuleStatus
BEE3007B WinSqmGetInstrumentationProperty
52BDECD7 WinSqmIncrementDWORD
0EF33147 WinSqmIsOptedIn
ED1E65FA WinSqmIsOptedInEx
44A0A18C WinSqmIsSessionDisabled
F22F4764 WinSqmSetDWORD
A4056786 WinSqmSetDWORD64
35D6B6BD WinSqmSetEscalationInfo
0A250DC1 WinSqmSetIfMaxDWORD
DEE2DEA3 WinSqmSetIfMinDWORD
BDF095E9 WinSqmSetString
B265D848 WinSqmStartSession
A8308FBB WinSqmStartSessionForPartner
B99D9F5F WinSqmStartSqmOptinListener
0BB40D3D Wow64Transition
A3BDFA07 ZwAcceptConnectPort
A014C050 ZwAccessCheck
6BAA9091 ZwAccessCheckAndAuditAlarm
78359535 ZwAccessCheckByType
01CB0DDE ZwAccessCheckByTypeAndAuditAlarm
E432977C ZwAccessCheckByTypeResultList
E2DFAB1D ZwAccessCheckByTypeResultListAndAuditAlarm
10E87B32 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
E521EFC7 ZwAcquireProcessActivityReference
A22A6420 ZwAddAtom
06049285 ZwAddAtomEx
E5FE0B3B ZwAddBootEntry
44D75891 ZwAddDriverEntry
BE67408A ZwAdjustGroupsToken
85B5670A ZwAdjustPrivilegesToken
14F2033A ZwAdjustTokenClaimsAndDeviceGroups
9201426F ZwAlertResumeThread
72A66964 ZwAlertThread
422AA2D0 ZwAlertThreadByThreadId
E4F5EAD9 ZwAllocateLocallyUniqueId
DD5DA758 ZwAllocateReserveObject
38E6990D ZwAllocateUserPhysicalPages
2571433B ZwAllocateUuids
300F94D7 ZwAllocateVirtualMemory
D05544EA ZwAllocateVirtualMemoryEx
99E3D597 ZwAlpcAcceptConnectPort
AF6D4353 ZwAlpcCancelMessage
98D734C7 ZwAlpcConnectPort
2C4ED57A ZwAlpcConnectPortEx
328E49D5 ZwAlpcCreatePort
0D4B39DC ZwAlpcCreatePortSection
CAC0F76E ZwAlpcCreateResourceReserve
17E4ECC8 ZwAlpcCreateSectionView
ECE11087 ZwAlpcCreateSecurityContext
F6F18175 ZwAlpcDeletePortSection
1BB05CD7 ZwAlpcDeleteResourceReserve
2659DD29 ZwAlpcDeleteSectionView
60CEEEFE ZwAlpcDeleteSecurityContext
1BA5BD3B ZwAlpcDisconnectPort
4F14EB35 ZwAlpcImpersonateClientContainerOfPort
6D546C02 ZwAlpcImpersonateClientOfPort
C33869C8 ZwAlpcOpenSenderProcess
D23FD43B ZwAlpcOpenSenderThread
1EE7AB74 ZwAlpcQueryInformation
7C689273 ZwAlpcQueryInformationMessage
20900F15 ZwAlpcRevokeSecurityContext
B4C6FE7D ZwAlpcSendWaitReceivePort
7CD41728 ZwAlpcSetInformation
786BC86D ZwApphelpCacheControl
2EE7E407 ZwAreMappedFilesTheSame
97F72823 ZwAssignProcessToJobObject
65EEBC13 ZwAssociateWaitCompletionPacket
B3A6652C ZwCallEnclave
DEBE7B6B ZwCallbackReturn
13EEF85E ZwCancelIoFile
79775DFB ZwCancelIoFileEx
56841C6B ZwCancelSynchronousIoFile
E06D3215 ZwCancelTimer
72E5F365 ZwCancelTimer2
5A295883 ZwCancelWaitCompletionPacket
41C4465D ZwClearEvent
2C6CD0DA ZwClose
E448E1A9 ZwCloseObjectAuditAlarm
994D8488 ZwCommitComplete
E0CE1B08 ZwCommitEnlistment
7DD0BF54 ZwCommitRegistryTransaction
6CB13D1D ZwCommitTransaction
3717FADB ZwCompactKeys
8AD2401B ZwCompareObjects
D24D10AB ZwCompareSigningLevels
B6C35A63 ZwCompareTokens
A7BB507A ZwCompleteConnectPort
45E723CD ZwCompressKey
71A26D77 ZwConnectPort
C8081B67 ZwContinue
506F10FA ZwConvertBetweenAuxiliaryCounterAndPerformanceCounter
25F848F2 ZwCreateDebugObject
25B1FC66 ZwCreateDirectoryObject
BA6F89B3 ZwCreateDirectoryObjectEx
8C9F4CD4 ZwCreateEnclave
5C38AF3D ZwCreateEnlistment
FF0F6D86 ZwCreateEvent
2171BEA6 ZwCreateEventPair
7AE458EC ZwCreateFile
57832AEE ZwCreateIRTimer
EAAEBE78 ZwCreateIoCompletion
55057D82 ZwCreateJobObject
37E79E3B ZwCreateJobSet
5A944861 ZwCreateKey
6EAE586A ZwCreateKeyTransacted
EDA1F620 ZwCreateKeyedEvent
050FA4AE ZwCreateLowBoxToken
9BA0936B ZwCreateMailslotFile
C21DDABD ZwCreateMutant
122575FD ZwCreateNamedPipeFile
5D880224 ZwCreatePagingFile
0ADFAE58 ZwCreatePartition
642130C5 ZwCreatePort
0AF4584C ZwCreatePrivateNamespace
69697EF7 ZwCreateProcess
0409F0CA ZwCreateProcessEx
90872C27 ZwCreateProfile
8F5BDB9A ZwCreateProfileEx
9C77011F ZwCreateRegistryTransaction
22A7FAB9 ZwCreateResourceManager
FC948125 ZwCreateSection
D9512888 ZwCreateSectionEx
6FCC0714 ZwCreateSemaphore
2FE277D5 ZwCreateSymbolicLinkObject
21B3E86E ZwCreateThread
D9C4DD6B ZwCreateThreadEx
B3C4FBBB ZwCreateTimer
8817F8AB ZwCreateTimer2
4C6954DF ZwCreateToken
B6B88CA2 ZwCreateTokenEx
947BBF16 ZwCreateTransaction
5FC42395 ZwCreateTransactionManager
9BCCC322 ZwCreateUserProcess
A266616D ZwCreateWaitCompletionPacket
5B8F26E4 ZwCreateWaitablePort
4C13875B ZwCreateWnfStateName
AD4E9DC2 ZwCreateWorkerFactory
6FB86F70 ZwDebugActiveProcess
24836E98 ZwDebugContinue
FF9B0229 ZwDelayExecution
C73BDA24 ZwDeleteAtom
0640FA3F ZwDeleteBootEntry
CE8F1805 ZwDeleteDriverEntry
7EE226DF ZwDeleteFile
457C4230 ZwDeleteKey
1DB6277E ZwDeleteObjectAuditAlarm
D1190E0F ZwDeletePrivateNamespace
DA0C7F9D ZwDeleteValueKey
82DF264B ZwDeleteWnfStateData
3C5AAFE8 ZwDeleteWnfStateName
6D1BBDC7 ZwDeviceIoControlFile
9C26501C ZwDisableLastKnownGood
94B2121D ZwDisplayString
665D387F ZwDrawText
F7CF0EDC ZwDuplicateObject
2CBB04B4 ZwDuplicateToken
A1897415 ZwEnableLastKnownGood
4EFE47D4 ZwEnumerateBootEntries
3CC3F64A ZwEnumerateDriverEntries
E995E13B ZwEnumerateKey
2D08F195 ZwEnumerateSystemEnvironmentValuesEx
6C911FD3 ZwEnumerateTransactionObject
F1CA8D6C ZwEnumerateValueKey
9D9C2ACD ZwExtendSection
5F0859C9 ZwFilterBootOption
A341F4BD ZwFilterToken
C6BB1F30 ZwFilterTokenEx
BE26ADF4 ZwFindAtom
4B940505 ZwFlushBuffersFile
0CB69AA8 ZwFlushBuffersFileEx
82239F67 ZwFlushInstallUILanguage
2D6F1AFA ZwFlushInstructionCache
8A584A3F ZwFlushKey
8F750DC7 ZwFlushProcessWriteBuffers
260BFBC4 ZwFlushVirtualMemory
4AE467C5 ZwFlushWriteBuffer
94562346 ZwFreeUserPhysicalPages
70AAB4F8 ZwFreeVirtualMemory
2093D34E ZwFreezeRegistry
DFC8ECB0 ZwFreezeTransactions
54D182FC ZwFsControlFile
69245D0B ZwGetCachedSigningLevel
4EB711EE ZwGetCompleteWnfStateSubscription
F01D57B1 ZwGetContextThread
4A498DC8 ZwGetCurrentProcessorNumber
26B99D1D ZwGetCurrentProcessorNumberEx
3C4DF1A6 ZwGetDevicePowerState
2FB981F0 ZwGetMUIRegistryInfo
418FCE84 ZwGetNextProcess
6B415577 ZwGetNextThread
5FE3B2C2 ZwGetNlsSectionPtr
41D7EFD8 ZwGetNotificationResourceManager
50310068 ZwGetWriteWatch
26F8E8FD ZwImpersonateAnonymousToken
D9C41B32 ZwImpersonateClientOfPort
6579632F ZwImpersonateThread
80DEAAAE ZwInitializeEnclave
B372B6C6 ZwInitializeNlsFiles
B460F6B3 ZwInitializeRegistry
2DE6541C ZwInitiatePowerAction
3F1B8DF7 ZwIsProcessInJob
D90FB69F ZwIsSystemResumeAutomatic
04AEAAC3 ZwIsUILanguageComitted
C6D10D6A ZwListenPort
36492A70 ZwLoadDriver
167092C0 ZwLoadEnclaveData
0D5280B5 ZwLoadKey
7FE05485 ZwLoadKey2
42290378 ZwLoadKeyEx
50743C2F ZwLockFile
14EB64DC ZwLockProductActivationKeys
5D502751 ZwLockRegistryKey
A3EB5FDB ZwLockVirtualMemory
FC513E41 ZwMakePermanentObject
B7016458 ZwMakeTemporaryObject
05ED237A ZwManageHotPatch
60A1C371 ZwManagePartition
AAE9FFE2 ZwMapCMFModule
244038F2 ZwMapUserPhysicalPages
9361B570 ZwMapUserPhysicalPagesScatter
6B89517B ZwMapViewOfSection
AA864FC6 ZwMapViewOfSectionEx
6676D038 ZwModifyBootEntry
5C64A6E2 ZwModifyDriverEntry
B25064D0 ZwNotifyChangeDirectoryFile
C212E6D5 ZwNotifyChangeDirectoryFileEx
7FCB3E66 ZwNotifyChangeKey
EC248963 ZwNotifyChangeMultipleKeys
00BA9E49 ZwNotifyChangeSession
A59E4D6A ZwOpenDirectoryObject
000E8251 ZwOpenEnlistment
F14709DA ZwOpenEvent
FD5CD3BA ZwOpenEventPair
E37898C8 ZwOpenFile
E2886BBC ZwOpenIoCompletion
99E7AA5E ZwOpenJobObject
120810F5 ZwOpenKey
D6A342B8 ZwOpenKeyEx
964DE616 ZwOpenKeyTransacted
0C5D4503 ZwOpenKeyTransactedEx
214D1954 ZwOpenKeyedEvent
A04EFCF9 ZwOpenMutant
E4E5250D ZwOpenObjectAuditAlarm
E727D0F4 ZwOpenPartition
5F043458 ZwOpenPrivateNamespace
D3871DE3 ZwOpenProcess
9A6B3B00 ZwOpenProcessToken
6CC4A2A5 ZwOpenProcessTokenEx
4F55887B ZwOpenRegistryTransaction
0699FB75 ZwOpenResourceManager
49EAB971 ZwOpenSection
8B1DFAA0 ZwOpenSemaphore
76638922 ZwOpenSession
4E72F2A9 ZwOpenSymbolicLinkObject
558E855A ZwOpenThread
AEF023EF ZwOpenThreadToken
FCD21612 ZwOpenThreadTokenEx
DDD6ACEF ZwOpenTimer
F22DCF7A ZwOpenTransaction
E35C23A1 ZwOpenTransactionManager
37E6B9DD ZwPlugPlayControl
D79BE0D3 ZwPowerInformation
42B00DB9 ZwPrePrepareComplete
98DFEE75 ZwPrePrepareEnlistment
4997F62A ZwPrepareComplete
1E6AF62E ZwPrepareEnlistment
DE0A6C03 ZwPrivilegeCheck
2B32BB96 ZwPrivilegeObjectAuditAlarm
7A7CB012 ZwPrivilegedServiceAuditAlarm
B79686A3 ZwPropagationComplete
DBE2C741 ZwPropagationFailed
29B2C23F ZwProtectVirtualMemory
165F51ED ZwPulseEvent
BC597589 ZwQueryAttributesFile
A483EE98 ZwQueryAuxiliaryCounterFrequency
12C48E86 ZwQueryBootEntryOrder
D356FC38 ZwQueryBootOptions
D733EF68 ZwQueryDebugFilterState
435AFC81 ZwQueryDefaultLocale
C430CA6B ZwQueryDefaultUILanguage
CFDF8DF7 ZwQueryDirectoryFile
6B9C17CA ZwQueryDirectoryFileEx
4C691ECE ZwQueryDirectoryObject
2F18FE78 ZwQueryDriverEntryOrder
41D0E8CA ZwQueryEaFile
B89FCF4E ZwQueryEvent
5A3EEDE0 ZwQueryFullAttributesFile
BE16BB35 ZwQueryInformationAtom
E1C33BAA ZwQueryInformationByName
9BAA8EB3 ZwQueryInformationEnlistment
F68564B2 ZwQueryInformationFile
F8A2D2E4 ZwQueryInformationJobObject
FEBBD0AF ZwQueryInformationPort
CEC3A0F9 ZwQueryInformationProcess
FE28B0A7 ZwQueryInformationResourceManager
E2C6CB3C ZwQueryInformationThread
E4AB7761 ZwQueryInformationToken
953A216C ZwQueryInformationTransaction
9CD0B5B3 ZwQueryInformationTransactionManager
18D897EC ZwQueryInformationWorkerFactory
84B3B651 ZwQueryInstallUILanguage
DD10F808 ZwQueryIntervalProfile
AEB622C0 ZwQueryIoCompletion
B3A6ED99 ZwQueryKey
CD578DA2 ZwQueryLicenseValue
4C9E4A46 ZwQueryMultipleValueKey
C0B2BDE5 ZwQueryMutant
F9A40369 ZwQueryObject
61E37D0C ZwQueryOpenSubKeys
0894A269 ZwQueryOpenSubKeysEx
DC50C628 ZwQueryPerformanceCounter
2D43E262 ZwQueryPortInformationProcess
3E341CDA ZwQueryQuotaInformationFile
9291858D ZwQuerySection
FFB967AA ZwQuerySecurityAttributesToken
F557390B ZwQuerySecurityObject
561D2BB6 ZwQuerySecurityPolicy
85BD453C ZwQuerySemaphore
8EA780AD ZwQuerySymbolicLinkObject
6CA2A09D ZwQuerySystemEnvironmentValue
C90B8C50 ZwQuerySystemEnvironmentValueEx
DBA3677F ZwQuerySystemInformation
47AAD502 ZwQuerySystemInformationEx
2589A372 ZwQuerySystemTime
1BC02093 ZwQueryTimer
90C7B4B9 ZwQueryTimerResolution
C179B4C2 ZwQueryValueKey
192EBA62 ZwQueryVirtualMemory
B62EC4C4 ZwQueryVolumeInformationFile
EF32BF98 ZwQueryWnfStateData
17916377 ZwQueryWnfStateNameInformation
2BDC2FD5 ZwQueueApcThread
C31A47D8 ZwQueueApcThreadEx
7C3A8BEB ZwRaiseException
2A06C893 ZwRaiseHardError
3E3B1CE0 ZwReadFile
3187BD4E ZwReadFileScatter
D46FF6FF ZwReadOnlyEnlistment
BB58FC93 ZwReadRequestData
278B064E ZwReadVirtualMemory
50C340DD ZwRecoverEnlistment
C88B5899 ZwRecoverResourceManager
D6DBBCF5 ZwRecoverTransactionManager
55890C51 ZwRegisterProtocolAddressInformation
FF585EED ZwRegisterThreadTerminatePort
7AF7514D ZwReleaseKeyedEvent
94B4FBC8 ZwReleaseMutant
054371BF ZwReleaseSemaphore
548D9E2F ZwReleaseWorkerFactoryWorker
DF967678 ZwRemoveIoCompletion
DB8A4DED ZwRemoveIoCompletionEx
E1B48C26 ZwRemoveProcessDebug
AD8BD3F7 ZwRenameKey
5E5A034F ZwRenameTransactionManager
67FBCCD1 ZwReplaceKey
DF6B0176 ZwReplacePartitionUnit
CB51207D ZwReplyPort
AC00E617 ZwReplyWaitReceivePort
4AC6162A ZwReplyWaitReceivePortEx
58FBA8B2 ZwReplyWaitReplyPort
14A0F6BC ZwRequestPort
7B78A8F1 ZwRequestWaitReplyPort
6F83865B ZwResetEvent
BD4345D3 ZwResetWriteWatch
584B464B ZwRestoreKey
C35D5356 ZwResumeProcess
F633331D ZwResumeThread
7C435FDD ZwRevertContainerImpersonation
5A861C75 ZwRollbackComplete
5E4947F1 ZwRollbackEnlistment
BB5F91DB ZwRollbackRegistryTransaction
9B7B7F9A ZwRollbackTransaction
1D220B41 ZwRollforwardTransactionManager
A42A0472 ZwSaveKey
E5AC7B17 ZwSaveKeyEx
3F0F7217 ZwSaveMergedKeys
9E35EE80 ZwSecureConnectPort
42C3C00C ZwSerializeBoot
90F270B2 ZwSetBootEntryOrder
D80ACC5C ZwSetBootOptions
78C1A23F ZwSetCachedSigningLevel
25D21A77 ZwSetCachedSigningLevel2
C8EBB8C5 ZwSetContextThread
3793C354 ZwSetDebugFilterState
76841E23 ZwSetDefaultHardErrorPort
B769419D ZwSetDefaultLocale
1664FF6F ZwSetDefaultUILanguage
2DCE6944 ZwSetDriverEntryOrder
F17F64CE ZwSetEaFile
620ACE62 ZwSetEvent
314CAF55 ZwSetEventBoostPriority
D6478FE2 ZwSetHighEventPair
DEA992A5 ZwSetHighWaitLowEventPair
7D359AFA ZwSetIRTimer
1430334C ZwSetInformationDebugObject
E3786D37 ZwSetInformationEnlistment
5CBD3FEE ZwSetInformationFile
9FE76430 ZwSetInformationJobObject
0A8A3107 ZwSetInformationKey
C8D79D0F ZwSetInformationObject
81BB2955 ZwSetInformationProcess
C2E0DA63 ZwSetInformationResourceManager
14C0B5C4 ZwSetInformationSymbolicLink
861547B8 ZwSetInformationThread
73C1A0ED ZwSetInformationToken
18521F60 ZwSetInformationTransaction
7187073F ZwSetInformationTransactionManager
019C556C ZwSetInformationVirtualMemory
AF0ACEA8 ZwSetInformationWorkerFactory
71E0B32C ZwSetIntervalProfile
78381004 ZwSetIoCompletion
A53F65B1 ZwSetIoCompletionEx
83E0CF8E ZwSetLdtEntries
8C8D1B48 ZwSetLowEventPair
8AC3A1DF ZwSetLowWaitHighEventPair
EE7DE646 ZwSetQuotaInformationFile
36A12F9F ZwSetSecurityObject
99F403A1 ZwSetSystemEnvironmentValue
F6B7B5FC ZwSetSystemEnvironmentValueEx
2A53E80B ZwSetSystemInformation
8E707E8D ZwSetSystemPowerState
A91F1886 ZwSetSystemTime
267F3C65 ZwSetThreadExecutionState
4386E2E7 ZwSetTimer
2257154F ZwSetTimer2
4398E55A ZwSetTimerEx
544FC185 ZwSetTimerResolution
00E3E348 ZwSetUuidSeed
DDA0044E ZwSetValueKey
2266AB70 ZwSetVolumeInformationFile
830B4D15 ZwSetWnfProcessNotificationEvent
46B55651 ZwShutdownSystem
5BF90830 ZwShutdownWorkerFactory
5C3C07DE ZwSignalAndWaitForSingleObject
9D0FBAFE ZwSinglePhaseReject
6C986283 ZwStartProfile
483AE08B ZwStopProfile
C8E22CB8 ZwSubscribeWnfStateChange
A8FB9F4F ZwSuspendProcess
3D53A8F6 ZwSuspendThread
B37DC183 ZwSystemDebugControl
C98E3545 ZwTerminateEnclave
9548EFA7 ZwTerminateJobObject
2EF7B846 ZwTerminateProcess
E32A35AD ZwTerminateThread
C957A7C4 ZwTestAlert
56749C31 ZwThawRegistry
3891D44F ZwThawTransactions
8434CC14 ZwTraceControl
1878CAC1 ZwTraceEvent
F1779D59 ZwTranslateFilePath
5C75BD0A ZwUmsThreadYield
586CCE93 ZwUnloadDriver
0FF14FE8 ZwUnloadKey
F2E0B42E ZwUnloadKey2
AF4BE0FD ZwUnloadKeyEx
9E201D6C ZwUnlockFile
7C9CFA2A ZwUnlockVirtualMemory
2620A5CC ZwUnmapViewOfSection
FB596E29 ZwUnmapViewOfSectionEx
F4E9E4C5 ZwUnsubscribeWnfStateChange
48A14029 ZwUpdateWnfStateData
AA03023C ZwVdmControl
788AD180 ZwWaitForAlertByThreadId
DD1E839B ZwWaitForDebugEvent
F0B0739C ZwWaitForKeyedEvent
894EDE9E ZwWaitForMultipleObjects
60D1DCFF ZwWaitForMultipleObjects32
EAED89AD ZwWaitForSingleObject
F78ACED7 ZwWaitForWorkViaWorkerFactory
AEB3CA09 ZwWaitHighEventPair
713B789D ZwWaitLowEventPair
4C59BDF7 ZwWorkerFactoryWorkerReady
4F3B78EE ZwWow64AllocateVirtualMemory64
DC3A6231 ZwWow64CallFunction64
75927E9E ZwWow64CsrAllocateCaptureBuffer
A51F2ABA ZwWow64CsrAllocateMessagePointer
10366096 ZwWow64CsrCaptureMessageBuffer
BAC6D71D ZwWow64CsrCaptureMessageString
7218B749 ZwWow64CsrClientCallServer
9D77DD66 ZwWow64CsrClientConnectToServer
765A3CBD ZwWow64CsrFreeCaptureBuffer
57A5E915 ZwWow64CsrGetProcessId
FF4325E1 ZwWow64CsrIdentifyAlertableThread
656B2ABC ZwWow64CsrVerifyRegion
64AC734C ZwWow64DebuggerCall
D20502FE ZwWow64GetCurrentProcessorNumberEx
99222C7F ZwWow64GetNativeSystemInformation
029F7810 ZwWow64IsProcessorFeaturePresent
1ADCFD84 ZwWow64QueryInformationProcess64
E91F155F ZwWow64ReadVirtualMemory64
1F8EEBA4 ZwWow64WriteVirtualMemory64
F5EB038F ZwWriteFile
03D1A924 ZwWriteFileGather
D6A2450E ZwWriteRequestData
F330447B ZwWriteVirtualMemory
B7DEB70B ZwYieldExecution
7A8064BD _CIcos
2E1BF2B0 _CIlog
03109BDC _CIpow
8D341F58 _CIsin
998F26A0 _CIsqrt
02799EA6 __isascii
0BC9F913 __iscsym
03F3B32F __iscsymf
3619405D __toascii
862F97E0 _alldiv
CCD59DB6 _alldvrm
CEAD6429 _allmul
3C0FD3CB _alloca_probe
6816AA13 _alloca_probe_16
9479F78C _alloca_probe_8
3D749C7F _allrem
D38556BE _allshl
DD85667C _allshr
6F79272D _atoi64
EFE259FB _aulldiv
64862E6B _aulldvrm
4DEF96FC _aullrem
A1CB3263 _aullshr
B4CF51AA _chkstk
307CC006 _errno
459B2508 _except_handler4_common
3350697D _fltused
DD083227 _ftol
08E6D70F _ftol2
C3002A81 _ftol2_sse
B4EBDE49 _i64toa
CBC0DD03 _i64toa_s
A6EBC83F _i64tow
D7F33FA9 _i64tow_s
31A5D6DF _itoa
853EAF89 _itoa_s
3FA5ECE9 _itow
7A498163 _itow_s
C5175201 _lfind
2D5ADE01 _local_unwind4
82E8B5EE _ltoa
766B2670 _ltoa_s
74E89FE4 _ltow
81FE2556 _ltow_s
5A709585 _makepath_s
371A655E _memccpy
26B9BAA2 _memicmp
5B3553B4 _snprintf
EDB2BAA6 _snprintf_s
E8021786 _snscanf_s
CB1FF89F _snwprintf
F1287249 _snwprintf_s
DE52C853 _snwscanf_s
1FFDE14D _splitpath
5987973F _splitpath_s
6A8ADC0E _strcmpi
2DDF3D9C _stricmp
0F7645D6 _strlwr
C2B81608 _strlwr_s
3B2C5B30 _strnicmp
FB0B41FD _strnset_s
DDF29C41 _strset_s
11D6EA82 _strupr
0DCD23FC _strupr_s
5A593AE3 _swprintf
31F1735A _ui64toa
FDE23EC4 _ui64toa_s
1BF150B8 _ui64tow
935691E2 _ui64tow_s
E29C4E59 _ultoa
7E562A93 _ultoa_s
F49C6AAF _ultow
27FDF599 _ultow_s
1A960165 _vscprintf
6C97482C _vscwprintf
B1B998A2 _vsnprintf
050233DC _vsnprintf_s
AF07E45D _vsnwprintf
CFE9C2CF _vsnwprintf_s
BE6EC769 _vswprintf
C4A98B9C _wcsicmp
A0AB7FD6 _wcslwr
2330E008 _wcslwr_s
9BA52530 _wcsnicmp
D9313FFD _wcsnset_s
3E6B6641 _wcsset_s
9FE23589 _wcstoi64
28F98EE8 _wcstoui64
A30C2482 _wcsupr
6E45EDFC _wcsupr_s
0F6A910C _wmakepath_s
5B275B04 _wsplitpath_s
CB96B2AD _wtoi
ED23716F _wtoi64
C696AACE _wtol
2A48023B abs
0678CABF atan
BD26DBF7 atan2
07744F24 atoi
04744A6B atol
E039B2C9 bsearch
4EF20583 bsearch_s
62E4E208 ceil
FB8DE29C cos
176942B7 fabs
B8E70C1D floor
25A94A70 isalnum
64F4097B isalpha
61D09D1E iscntrl
F75E7926 isdigit
3A2097F7 isgraph
70E42DEA islower
C41553D8 isprint
1AD615A7 ispunct
AE5C87B5 isspace
1CCFD077 isupper
B7E47849 iswalnum
F6C3635E iswalpha
2FAD61E5 iswascii
06F62387 iswctype
6FE4EF23 iswdigit
2F89FFEE iswgraph
B0CAA40B iswlower
E4F9D4E1 iswprint
2CEFF180 iswspace
2F1C7037 iswxdigit
00A52190 isxdigit
6506AA85 labs
3F515151 log
C0176FC5 mbstowcs
AF4975FD memchr
AF3CAA0A memcmp
A45CEC64 memcpy
FE2685D6 memcpy_s
01081B8B memmove
0C3E8FDD memmove_s
CB80CC06 memset
58336AD5 pow
BE456288 qsort
5C3D5172 qsort_s
E0302A4D sin
70E2D349 sprintf
7ECD5A03 sprintf_s
7DEE3BCF sqrt
03AB1E13 sscanf
C537F575 sscanf_s
9940F7A4 strcat
34C9A116 strcat_s
892F9553 strchr
9D367094 strcmp
926A3AA6 strcpy
A69E2518 strcpy_s
D462345C strcspn
58BA3D97 strlen
B1EE6F2E strncat
EDC90CB0 strncat_s
9DE3C256 strncmp
A2C986B8 strncpy
57C0B7E2 strncpy_s
53E7C491 strnlen
6B070B35 strpbrk
49053E05 strrchr
B573D07F strspn
C17CDDBF strstr
CC92A148 strtok_s
3FCCE0CF strtol
0C6FD0D8 strtoul
DB2DD230 swprintf
EBF2504A swprintf_s
E845CC4A swscanf_s
9CF73498 tan
3E2397F1 tolower
DC0F32D8 toupper
7E19EC76 towlower
D7AD1083 towupper
82A7CE12 vDbgPrintEx
AA3E7612 vDbgPrintExWithPrefix
CA35402D vsprintf
4C7110DF vsprintf_s
C689F156 vswprintf_s
2C8CE5D8 wcscat
B13B2C42 wcscat_s
24A29F8F wcschr
28976CE8 wcscmp
2D681692 wcscpy
E329208C wcscpy_s
C3395A98 wcscspn
A4E39B3B wcslen
7BEB1DE2 wcsncat
9615F01C wcsncat_s
8FF437BA wcsncmp
84C65B34 wcsncpy
26C1CE26 wcsncpy_s
E738BD35 wcsnlen
EFA33F19 wcspbrk
ED2AE2F9 wcsrchr
4AEA75D3 wcsspn
4EDFEEC3 wcsstr
1C2B8D9C wcstok_s
6E991783 wcstol
8E351FBF wcstombs
23E97CDC wcstoul