<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ہوم پر نیویگیٹ کریں</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">اوپر نیویگیٹ کریں</string>
    <string name="MT_Bin">مزید اختیارات</string>
    <string name="MT_Bin">ہو گیا</string>
    <string name="MT_Bin">سبھی دیکھیں</string>
    <string name="MT_Bin">ایک ایپ منتخب کریں</string>
    <string name="MT_Bin">آف</string>
    <string name="MT_Bin">آن</string>
    <string name="MT_Bin">تلاش کریں…</string>
    <string name="MT_Bin">استفسار صاف کریں</string>
    <string name="MT_Bin">استفسار تلاش کریں</string>
    <string name="MT_Bin">تلاش کریں</string>
    <string name="MT_Bin">استفسار جمع کرائیں</string>
    <string name="MT_Bin">صوتی تلاش</string>
    <string name="MT_Bin">اشتراک کریں مع</string>
    <string name="MT_Bin">‏%s کے ساتھ اشتراک کریں</string>
    <string name="MT_Bin">سکیڑیں</string>
    <string name="MT_Bin">‎999+‎</string>
</resources>
