<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="MT_Bin">@android:color/black</color>
    <color name="MT_Bin">#7fa87f</color>
    <color name="MT_Bin">@android:color/black</color>
    <color name="MT_Bin">@android:color/black</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@android:color/white</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">#80ffffff</color>
    <color name="MT_Bin">#80000000</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@android:color/white</color>
    <color name="MT_Bin">@android:color/black</color>
    <color name="MT_Bin">#ff5a595b</color>
    <color name="MT_Bin">#ffd6d7d7</color>
    <color name="MT_Bin">#80bebebe</color>
    <color name="MT_Bin">#80323232</color>
    <color name="MT_Bin">#ffbebebe</color>
    <color name="MT_Bin">#ff323232</color>
    <color name="MT_Bin">@android:color/white</color>
    <color name="MT_Bin">@android:color/black</color>
    <color name="MT_Bin">#6680cbc4</color>
    <color name="MT_Bin">#66009688</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">#ff37474f</color>
    <color name="MT_Bin">#ff263238</color>
    <color name="MT_Bin">#ff21272b</color>
    <color name="MT_Bin">#ff80cbc4</color>
    <color name="MT_Bin">#ff009688</color>
    <color name="MT_Bin">#fff5f5f5</color>
    <color name="MT_Bin">#ffe0e0e0</color>
    <color name="MT_Bin">#fffafafa</color>
    <color name="MT_Bin">#ff757575</color>
    <color name="MT_Bin">#ff424242</color>
    <color name="MT_Bin">#ff303030</color>
    <color name="MT_Bin">#ff212121</color>
    <color name="MT_Bin">@android:color/black</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">@color/MT_Bin</color>
    <color name="MT_Bin">#ffffffff</color>
    <color name="MT_Bin">#de000000</color>
    <color name="MT_Bin">#4dffffff</color>
    <color name="MT_Bin">#39000000</color>
    <color name="MT_Bin">#33ffffff</color>
    <color name="MT_Bin">#1f000000</color>
    <color name="MT_Bin">#b3ffffff</color>
    <color name="MT_Bin">#8a000000</color>
    <color name="MT_Bin">#36ffffff</color>
    <color name="MT_Bin">#24000000</color>
    <color name="MT_Bin">#ff616161</color>
    <color name="MT_Bin">#ffbdbdbd</color>
    <color name="MT_Bin">#ffbdbdbd</color>
    <color name="MT_Bin">#fff1f1f1</color>
    <color name="MT_Bin">@android:color/transparent</color>
    <color name="MT_Bin">#14000000</color>
    <color name="MT_Bin">#44000000</color>
    <color name="MT_Bin">#0a000000</color>
    <color name="MT_Bin">#0f000000</color>
    <color name="MT_Bin">#1affffff</color>
    <color name="MT_Bin">#2effffff</color>
    <color name="MT_Bin">#323232</color>
    <color name="MT_Bin">#ffdd2c00</color>
    <color name="MT_Bin">r/V.xml</color>
    <color name="MT_Bin">r/K.xml</color>
    <color name="MT_Bin">r/W.xml</color>
    <color name="MT_Bin">r/c.xml</color>
    <color name="MT_Bin">r/d.xml</color>
    <color name="MT_Bin">r/i.xml</color>
    <color name="MT_Bin">r/k.xml</color>
    <color name="MT_Bin">r/m.xml</color>
    <color name="MT_Bin">r/5.xml</color>
    <color name="MT_Bin">r/9.xml</color>
    <color name="MT_Bin">r/A.xml</color>
</resources>
