<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/l.xml</drawable>
    <drawable name="MT_Bin">r/3.xml</drawable>
    <drawable name="MT_Bin">r/X.xml</drawable>
    <drawable name="MT_Bin">r/Y.xml</drawable>
    <drawable name="MT_Bin">r/Z.xml</drawable>
    <drawable name="MT_Bin">r/C.xml</drawable>
    <drawable name="MT_Bin">r/D.xml</drawable>
    <drawable name="MT_Bin">r/F.xml</drawable>
    <drawable name="MT_Bin">r/G.xml</drawable>
    <drawable name="MT_Bin">r/H.xml</drawable>
    <drawable name="MT_Bin">r/a.xml</drawable>
    <drawable name="MT_Bin">r/b.xml</drawable>
    <drawable name="MT_Bin">r/e.xml</drawable>
    <drawable name="MT_Bin">r/f.xml</drawable>
    <drawable name="MT_Bin">r/g.xml</drawable>
    <drawable name="MT_Bin">r/h.xml</drawable>
    <drawable name="MT_Bin">r/j.xml</drawable>
    <drawable name="MT_Bin">r/n.xml</drawable>
    <drawable name="MT_Bin">r/o.xml</drawable>
    <drawable name="MT_Bin">r/0.xml</drawable>
    <drawable name="MT_Bin">r/1.xml</drawable>
    <drawable name="MT_Bin">r/2.xml</drawable>
    <drawable name="MT_Bin">r/4.xml</drawable>
    <drawable name="MT_Bin">r/6.xml</drawable>
    <drawable name="MT_Bin">r/7.xml</drawable>
    <drawable name="MT_Bin">r/8.xml</drawable>
    <drawable name="MT_Bin">#3333b5e5</drawable>
</resources>
