<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
        <item name="MT_Bin">24dp</item>
        <item name="MT_Bin">3dp</item>
        <item name="MT_Bin">18dp</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:background">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorTertiaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:maxWidth">@dimen/MT_Bin</item>
        <item name="android:maxHeight">@dimen/MT_Bin</item>
        <item name="android:minWidth">@dimen/MT_Bin</item>
        <item name="android:minHeight">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:colorForeground">@color/MT_Bin</item>
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/MT_Bin</item>
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:textAppearanceInverse">@style/MT_Bin</item>
        <item name="android:textColorPrimary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryDisableOnly">@color/MT_Bin</item>
        <item name="android:textColorSecondary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverse">@color/MT_Bin</item>
        <item name="android:textColorSecondaryInverse">@color/MT_Bin</item>
        <item name="android:textColorHintInverse">@color/MT_Bin</item>
        <item name="android:textAppearanceLarge">@style/MT_Bin</item>
        <item name="android:textAppearanceMedium">@style/MT_Bin</item>
        <item name="android:textAppearanceSmall">@style/MT_Bin</item>
        <item name="android:textAppearanceLargeInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceMediumInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceSmallInverse">@style/MT_Bin</item>
        <item name="android:windowBackground">@color/MT_Bin</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/MT_Bin</item>
        <item name="android:textColorHint">@color/MT_Bin</item>
        <item name="android:textColorLink">?attr/MT_Bin</item>
        <item name="android:colorForegroundInverse">@color/MT_Bin</item>
        <item name="android:textColorTertiary">@color/MT_Bin</item>
        <item name="android:textColorTertiaryInverse">@color/MT_Bin</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/MT_Bin</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/MT_Bin</item>
        <item name="android:colorBackgroundCacheHint">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorForeground">@color/MT_Bin</item>
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/MT_Bin</item>
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:textAppearanceInverse">@style/MT_Bin</item>
        <item name="android:textColorPrimary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryDisableOnly">@color/MT_Bin</item>
        <item name="android:textColorSecondary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverse">@color/MT_Bin</item>
        <item name="android:textColorSecondaryInverse">@color/MT_Bin</item>
        <item name="android:textColorHintInverse">@color/MT_Bin</item>
        <item name="android:textAppearanceLarge">@style/MT_Bin</item>
        <item name="android:textAppearanceMedium">@style/MT_Bin</item>
        <item name="android:textAppearanceSmall">@style/MT_Bin</item>
        <item name="android:textAppearanceLargeInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceMediumInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceSmallInverse">@style/MT_Bin</item>
        <item name="android:windowBackground">@color/MT_Bin</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/MT_Bin</item>
        <item name="android:textColorHint">@color/MT_Bin</item>
        <item name="android:textColorLink">?attr/MT_Bin</item>
        <item name="android:colorForegroundInverse">@color/MT_Bin</item>
        <item name="android:textColorTertiary">@color/MT_Bin</item>
        <item name="android:textColorTertiaryInverse">@color/MT_Bin</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/MT_Bin</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/MT_Bin</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/MT_Bin</item>
        <item name="android:colorBackgroundCacheHint">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="0">
        <item name="android:layout_gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:paddingRight">8dp</item>
    </style>
    <style name="1">
        <item name="android:layout_marginRight">8dp</item>
    </style>
    <style name="2">
        <item name="android:paddingRight">16dp</item>
    </style>
    <style name="3">
        <item name="android:layout_marginLeft">16dp</item>
    </style>
    <style name="4">
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="5">
        <item name="android:paddingLeft">@dimen/MT_Bin</item>
        <item name="android:paddingRight">4dp</item>
    </style>
    <style name="6">
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="7">
        <item name="android:layout_toLeftOf">@id/MT_Bin</item>
    </style>
    <style name="8">
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:layout_toLeftOf">@android:id/icon2</item>
        <item name="android:layout_toRightOf">@android:id/icon1</item>
    </style>
    <style name="9">
        <item name="android:layout_marginLeft">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:paddingLeft">@dimen/MT_Bin</item>
        <item name="android:paddingRight">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlight</item>
        <item name="android:textColorHint">?android:attr/textColorHint</item>
        <item name="android:textColorLink">?android:attr/textColorLink</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorTertiary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?attr/MT_Bin</item>
        <item name="MT_Bin">@bool/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxWidth">180dp</item>
        <item name="android:maxLines">2</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/MT_Bin</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:minWidth">80dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="MT_Bin">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:scaleType">center</item>
        <item name="android:minWidth">@dimen/MT_Bin</item>
        <item name="android:minHeight">@dimen/MT_Bin</item>
        <item name="android:maxLines">2</item>
        <item name="MT_Bin">@bool/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:src">@drawable/MT_Bin</item>
        <item name="android:minWidth">@dimen/MT_Bin</item>
        <item name="android:minHeight">@dimen/MT_Bin</item>
        <item name="android:contentDescription">@string/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/MT_Bin</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">@null</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:button">?android:attr/listChoiceIndicatorMultiple</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:button">?android:attr/listChoiceIndicatorSingle</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">@style/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:dropDownSelector">?attr/MT_Bin</item>
        <item name="android:popupBackground">@drawable/MT_Bin</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0dp</item>
        <item name="android:dropDownVerticalOffset">0dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:listSelector">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:divider">@null</item>
    </style>
    <style name="MT_Bin">
        <item name="android:listSelector">?attr/MT_Bin</item>
        <item name="android:divider">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:indeterminateDrawable">@drawable/MT_Bin</item>
        <item name="android:progressDrawable">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:focusable">true</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/MT_Bin</item>
        <item name="android:progressDrawable">@drawable/MT_Bin</item>
        <item name="android:thumb">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/MT_Bin</item>
        <item name="android:clickable">true</item>
        <item name="android:dropDownSelector">?attr/MT_Bin</item>
        <item name="android:popupBackground">@drawable/MT_Bin</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0dp</item>
        <item name="android:dropDownVerticalOffset">0dp</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:scaleType">center</item>
        <item name="android:minWidth">56dp</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:autoCompleteTextViewStyle">@style/MT_Bin</item>
        <item name="android:dropDownItemStyle">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:autoCompleteTextViewStyle">@style/MT_Bin</item>
        <item name="android:dropDownItemStyle">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:background">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:layout">@layout/MT_Bin</item>
        <item name="MT_Bin">@layout/MT_Bin</item>
        <item name="MT_Bin">@layout/MT_Bin</item>
        <item name="MT_Bin">@layout/MT_Bin</item>
        <item name="MT_Bin">@layout/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:windowEnterAnimation">@anim/MT_Bin</item>
        <item name="android:windowExitAnimation">@anim/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:windowEnterAnimation">@anim/MT_Bin</item>
        <item name="android:windowExitAnimation">@anim/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">?attr/MT_Bin</item>
        <item name="android:paddingTop">@dimen/MT_Bin</item>
        <item name="android:paddingRight">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textColorHint">?android:attr/textColorHint</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
    </style>
    <style name="MT_Bin">
        <item name="android:listViewStyle">@style/MT_Bin</item>
        <item name="android:windowAnimationStyle">@style/MT_Bin</item>
        <item name="android:itemTextAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorForeground">@color/MT_Bin</item>
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:textColorPrimary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryDisableOnly">@color/MT_Bin</item>
        <item name="android:textColorSecondary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverse">@color/MT_Bin</item>
        <item name="android:textColorSecondaryInverse">@color/MT_Bin</item>
        <item name="android:textColorHintInverse">@color/MT_Bin</item>
        <item name="android:windowBackground">@color/MT_Bin</item>
        <item name="android:textColorHighlight">@color/MT_Bin</item>
        <item name="android:textColorHint">@color/MT_Bin</item>
        <item name="android:colorForegroundInverse">@color/MT_Bin</item>
        <item name="android:textColorTertiary">@color/MT_Bin</item>
        <item name="android:textColorTertiaryInverse">@color/MT_Bin</item>
        <item name="android:colorBackgroundCacheHint">@color/MT_Bin</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">?android:attr/textColorSecondary</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorForeground">@color/MT_Bin</item>
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:textColorPrimary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryDisableOnly">@color/MT_Bin</item>
        <item name="android:textColorSecondary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverse">@color/MT_Bin</item>
        <item name="android:textColorSecondaryInverse">@color/MT_Bin</item>
        <item name="android:textColorHintInverse">@color/MT_Bin</item>
        <item name="android:windowBackground">@color/MT_Bin</item>
        <item name="android:textColorHighlight">@color/MT_Bin</item>
        <item name="android:textColorHint">@color/MT_Bin</item>
        <item name="android:colorForegroundInverse">@color/MT_Bin</item>
        <item name="android:textColorTertiary">@color/MT_Bin</item>
        <item name="android:textColorTertiaryInverse">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/MT_Bin</item>
        <item name="android:colorBackgroundCacheHint">@color/MT_Bin</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">?android:attr/textColorSecondary</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:panelBackground">@android:color/transparent</item>
        <item name="android:dropDownListViewStyle">@style/MT_Bin</item>
        <item name="android:dropDownItemStyle">@style/MT_Bin</item>
        <item name="android:spinnerItemStyle">@style/MT_Bin</item>
        <item name="android:textAppearanceButton">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimaryDisableOnly</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimary</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">64dp</item>
        <item name="MT_Bin">48dp</item>
        <item name="MT_Bin">80dp</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">?android:attr/dropDownListViewStyle</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/A</item>
        <item name="MT_Bin">@style/A</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorSecondary</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:windowBackground">@drawable/MT_Bin</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/MT_Bin</item>
        <item name="android:windowTitleBackgroundStyle">@style/MT_Bin</item>
        <item name="android:windowAnimationStyle">@style/MT_Bin</item>
        <item name="android:listDivider">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">24dp</item>
        <item name="MT_Bin">24dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:panelBackground">@android:color/transparent</item>
        <item name="android:dropDownListViewStyle">@style/MT_Bin</item>
        <item name="android:dropDownItemStyle">@style/MT_Bin</item>
        <item name="android:spinnerItemStyle">@style/MT_Bin</item>
        <item name="android:textAppearanceButton">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">0dp</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimaryDisableOnly</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimary</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">64dp</item>
        <item name="MT_Bin">48dp</item>
        <item name="MT_Bin">80dp</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">?android:attr/dropDownListViewStyle</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/A</item>
        <item name="MT_Bin">@style/A</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorSecondary</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@color/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:windowBackground">@drawable/MT_Bin</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/MT_Bin</item>
        <item name="android:windowTitleBackgroundStyle">@style/MT_Bin</item>
        <item name="android:windowAnimationStyle">@style/MT_Bin</item>
        <item name="android:listDivider">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">24dp</item>
        <item name="MT_Bin">24dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
        <item name="android:textColor">?attr/MT_Bin</item>
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:dropDownSelector">?attr/MT_Bin</item>
        <item name="android:popupBackground">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
        <item name="android:textColor">?attr/MT_Bin</item>
        <item name="android:background">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:gravity">clip_horizontal</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">8</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">8dp</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">2</item>
        <item name="MT_Bin">8dp</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@layout/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">2</item>
        <item name="MT_Bin">6dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:minWidth">64dp</item>
        <item name="android:minHeight">@dimen/MT_Bin</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
        <item name="android:textOn">@string/MT_Bin</item>
        <item name="android:textOff">@string/MT_Bin</item>
        <item name="android:thumb">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">false</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?android:attr/textColorSecondary</item>
        <item name="MT_Bin">true</item>
        <item name="MT_Bin">8dp</item>
        <item name="MT_Bin">16dp</item>
        <item name="MT_Bin">2dp</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@layout/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@layout/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@string/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@null</item>
    </style>
    <style name="MT_Bin">
        <item name="android:paddingLeft">@dimen/MT_Bin</item>
        <item name="android:paddingRight">@dimen/MT_Bin</item>
        <item name="android:minHeight">?attr/MT_Bin</item>
        <item name="MT_Bin">16dp</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">4dp</item>
        <item name="MT_Bin">56dp</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@string/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="A">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">false</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="B">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">1</item>
        <item name="MT_Bin">@null</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">2dp</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">?android:attr/textColorPrimary</item>
        <item name="MT_Bin">12dp</item>
        <item name="MT_Bin">12dp</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">@color/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="MT_Bin">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">32dp</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">@drawable/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">?attr/MT_Bin</item>
        <item name="MT_Bin">@null</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?android:attr/windowBackground</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:maxWidth">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">#0000</item>
    </style>
    <style name="C">
        <item name="android:theme">@style/MT_Bin</item>
        <item name="android:background">@drawable/MT_Bin</item>
        <item name="android:paddingLeft">@dimen/MT_Bin</item>
        <item name="android:paddingRight">@dimen/MT_Bin</item>
        <item name="android:maxWidth">@dimen/MT_Bin</item>
        <item name="android:minWidth">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
        <item name="MT_Bin">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
        <item name="MT_Bin">@style/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">#35406d</item>
        <item name="MT_Bin">#2e4a8f</item>
        <item name="MT_Bin">#4f6da3</item>
    </style>
    <style name="MT_Bin">
    </style>
</resources>
