<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Gå til startsiden</string>
    <string name="MT_Bin">%1$s – %2$s</string>
    <string name="MT_Bin">%1$s – %2$s – %3$s</string>
    <string name="MT_Bin">Gå opp</string>
    <string name="MT_Bin">Flere alternativer</string>
    <string name="MT_Bin">Ferdig</string>
    <string name="MT_Bin">Se alle</string>
    <string name="MT_Bin">Velg en app</string>
    <string name="MT_Bin">AV</string>
    <string name="MT_Bin">PÅ</string>
    <string name="MT_Bin">Søk …</string>
    <string name="MT_Bin">Slett søket</string>
    <string name="MT_Bin">Søkeord</string>
    <string name="MT_Bin">Søk</string>
    <string name="MT_Bin">Utfør søket</string>
    <string name="MT_Bin">Talesøk</string>
    <string name="MT_Bin">Del med</string>
    <string name="MT_Bin">Del med %s</string>
    <string name="MT_Bin">Skjul</string>
    <string name="MT_Bin">999+</string>
</resources>
