<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/1D.aac</drawable>
    <drawable name="MT_Bin">r/0Y.aac</drawable>
    <drawable name="MT_Bin">r/0Z.aac</drawable>
    <drawable name="MT_Bin">r/0a.aac</drawable>
    <drawable name="MT_Bin">r/0b.aac</drawable>
    <drawable name="MT_Bin">r/0c.aac</drawable>
    <drawable name="MT_Bin">r/0d.aac</drawable>
    <drawable name="MT_Bin">r/0e.aac</drawable>
    <drawable name="MT_Bin">r/0f.aac</drawable>
    <drawable name="MT_Bin">r/0g.aac</drawable>
    <drawable name="MT_Bin">r/0h.aac</drawable>
    <drawable name="MT_Bin">r/0X.aac</drawable>
    <drawable name="MT_Bin">r/0i.aac</drawable>
    <drawable name="MT_Bin">r/0j.aac</drawable>
    <drawable name="MT_Bin">r/0k.aac</drawable>
    <drawable name="MT_Bin">r/0l.aac</drawable>
    <drawable name="MT_Bin">r/0m.aac</drawable>
    <drawable name="MT_Bin">r/0n.aac</drawable>
    <drawable name="MT_Bin">r/0o.aac</drawable>
    <drawable name="MT_Bin">r/0p.aac</drawable>
    <drawable name="MT_Bin">r/0q.aac</drawable>
    <drawable name="MT_Bin">r/0r.aac</drawable>
    <drawable name="MT_Bin">r/0s.aac</drawable>
    <drawable name="MT_Bin">r/0t.aac</drawable>
    <drawable name="MT_Bin">r/0u.aac</drawable>
    <drawable name="MT_Bin">r/0v.aac</drawable>
    <drawable name="MT_Bin">r/0w.aac</drawable>
    <drawable name="MT_Bin">r/0x.aac</drawable>
    <drawable name="MT_Bin">r/0y.aac</drawable>
    <drawable name="MT_Bin">r/0z.aac</drawable>
    <drawable name="MT_Bin">r/10.aac</drawable>
    <drawable name="MT_Bin">r/11.aac</drawable>
    <drawable name="MT_Bin">r/12.aac</drawable>
    <drawable name="MT_Bin">r/13.aac</drawable>
    <drawable name="MT_Bin">r/14.aac</drawable>
    <drawable name="MT_Bin">r/15.aac</drawable>
    <drawable name="MT_Bin">r/16.aac</drawable>
    <drawable name="MT_Bin">r/17.aac</drawable>
    <drawable name="MT_Bin">r/18.aac</drawable>
    <drawable name="MT_Bin">r/19.aac</drawable>
    <drawable name="MT_Bin">r/1A.aac</drawable>
    <drawable name="MT_Bin">r/1B.aac</drawable>
    <drawable name="MT_Bin">r/1C.aac</drawable>
</resources>
