<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Krmarjenje domov</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Krmarjenje navzgor</string>
    <string name="MT_Bin">Več možnosti</string>
    <string name="MT_Bin">Končano</string>
    <string name="MT_Bin">Pokaži vse</string>
    <string name="MT_Bin">Izbira aplikacije</string>
    <string name="MT_Bin">IZKLOPLJENO</string>
    <string name="MT_Bin">VKLOPLJENO</string>
    <string name="MT_Bin">Iskanje …</string>
    <string name="MT_Bin">Izbris poizvedbe</string>
    <string name="MT_Bin">Iskalna poizvedba</string>
    <string name="MT_Bin">Iskanje</string>
    <string name="MT_Bin">Pošiljanje poizvedbe</string>
    <string name="MT_Bin">Glasovno iskanje</string>
    <string name="MT_Bin">Deljenje z</string>
    <string name="MT_Bin">Deljenje z:</string>
    <string name="MT_Bin">Strni</string>
    <string name="MT_Bin">999+</string>
</resources>
