<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Joan orri nagusira</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Joan gora</string>
    <string name="MT_Bin">Aukera gehiago</string>
    <string name="MT_Bin">Eginda</string>
    <string name="MT_Bin">Ikusi guztiak</string>
    <string name="MT_Bin">Aukeratu aplikazio bat</string>
    <string name="MT_Bin">DESAKTIBATUTA</string>
    <string name="MT_Bin">AKTIBATUTA</string>
    <string name="MT_Bin">Bilatu…</string>
    <string name="MT_Bin">Garbitu kontsulta</string>
    <string name="MT_Bin">Bilaketa-kontsulta</string>
    <string name="MT_Bin">Bilatu</string>
    <string name="MT_Bin">Bidali kontsulta</string>
    <string name="MT_Bin">Ahots bidezko bilaketa</string>
    <string name="MT_Bin">Partekatu hauekin</string>
    <string name="MT_Bin">Partekatu %s erabiltzailearekin</string>
    <string name="MT_Bin">Tolestu</string>
    <string name="MT_Bin">999+</string>
</resources>
