<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Eiti į pagrindinį puslapį</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Eiti į viršų</string>
    <string name="MT_Bin">Daugiau parinkčių</string>
    <string name="MT_Bin">Atlikta</string>
    <string name="MT_Bin">Peržiūrėti viską</string>
    <string name="MT_Bin">Pasirinkti programą</string>
    <string name="MT_Bin">IŠJUNGTI</string>
    <string name="MT_Bin">ĮJUNGTI</string>
    <string name="MT_Bin">Ieškoti...</string>
    <string name="MT_Bin">Išvalyti užklausą</string>
    <string name="MT_Bin">Paieškos užklausa</string>
    <string name="MT_Bin">Paieška</string>
    <string name="MT_Bin">Pateikti užklausą</string>
    <string name="MT_Bin">Paieška balsu</string>
    <string name="MT_Bin">Bendrinti naudojant</string>
    <string name="MT_Bin">Bendrinti naudojant „%s“</string>
    <string name="MT_Bin">Sutraukti</string>
    <string name="MT_Bin">999+</string>
</resources>
