<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Ուղղվել տուն</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Ուղղվել վերև</string>
    <string name="MT_Bin">Այլ ընտրանքներ</string>
    <string name="MT_Bin">Կատարված է</string>
    <string name="MT_Bin">Տեսնել բոլորը</string>
    <string name="MT_Bin">Ընտրել ծրագիր</string>
    <string name="MT_Bin">ԱՆՋԱՏՎԱԾ</string>
    <string name="MT_Bin">ՄԻԱՑՎԱԾ</string>
    <string name="MT_Bin">Որոնում...</string>
    <string name="MT_Bin">Մաքրել հարցումը</string>
    <string name="MT_Bin">Որոնման հարցում</string>
    <string name="MT_Bin">Որոնել</string>
    <string name="MT_Bin">Ուղարկել հարցումը</string>
    <string name="MT_Bin">Ձայնային որոնում</string>
    <string name="MT_Bin">Տարածել</string>
    <string name="MT_Bin">Տարածել ըստ %s</string>
    <string name="MT_Bin">Թաքցնել</string>
    <string name="MT_Bin">999+</string>
</resources>
