<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">التنقل إلى الشاشة الرئيسية</string>
    <string name="MT_Bin">%1$s، %2$s</string>
    <string name="MT_Bin">%1$s، %2$s، %3$s</string>
    <string name="MT_Bin">التنقل إلى أعلى</string>
    <string name="MT_Bin">خيارات إضافية</string>
    <string name="MT_Bin">تم</string>
    <string name="MT_Bin">عرض الكل</string>
    <string name="MT_Bin">اختيار تطبيق</string>
    <string name="MT_Bin">إيقاف</string>
    <string name="MT_Bin">تشغيل</string>
    <string name="MT_Bin">بحث…</string>
    <string name="MT_Bin">محو طلب البحث</string>
    <string name="MT_Bin">طلب البحث</string>
    <string name="MT_Bin">بحث</string>
    <string name="MT_Bin">إرسال طلب البحث</string>
    <string name="MT_Bin">البحث الصوتي</string>
    <string name="MT_Bin">مشاركة مع</string>
    <string name="MT_Bin">‏مشاركة مع %s</string>
    <string name="MT_Bin">تصغير</string>
    <string name="MT_Bin">+999</string>
</resources>
