<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navegar para a página inicial</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navegar para cima</string>
    <string name="MT_Bin">Mais opções</string>
    <string name="MT_Bin">Concluído</string>
    <string name="MT_Bin">Ver tudo</string>
    <string name="MT_Bin">Selecione um app</string>
    <string name="MT_Bin">DESATIVAR</string>
    <string name="MT_Bin">ATIVAR</string>
    <string name="MT_Bin">Pesquisar...</string>
    <string name="MT_Bin">Limpar consulta</string>
    <string name="MT_Bin">Consulta de pesquisa</string>
    <string name="MT_Bin">Pesquisar</string>
    <string name="MT_Bin">Enviar consulta</string>
    <string name="MT_Bin">Pesquisa por voz</string>
    <string name="MT_Bin">Compartilhar com</string>
    <string name="MT_Bin">Compartilhar com %s</string>
    <string name="MT_Bin">Recolher</string>
    <string name="MT_Bin">999+</string>
</resources>
