<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Điều hướng về trang chủ</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Điều hướng lên trên</string>
    <string name="MT_Bin">Thêm tùy chọn</string>
    <string name="MT_Bin">Xong</string>
    <string name="MT_Bin">Xem tất cả</string>
    <string name="MT_Bin">Chọn một ứng dụng</string>
    <string name="MT_Bin">TẮT</string>
    <string name="MT_Bin">BẬT</string>
    <string name="MT_Bin">Tìm kiếm…</string>
    <string name="MT_Bin">Xóa truy vấn</string>
    <string name="MT_Bin">Tìm kiếm truy vấn</string>
    <string name="MT_Bin">Tìm kiếm</string>
    <string name="MT_Bin">Gửi truy vấn</string>
    <string name="MT_Bin">Tìm kiếm bằng giọng nói</string>
    <string name="MT_Bin">Chia sẻ với</string>
    <string name="MT_Bin">Chia sẻ với %s</string>
    <string name="MT_Bin">Thu gọn</string>
    <string name="MT_Bin">999+</string>
</resources>
