<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Үйгө багыттоо</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Жогору</string>
    <string name="MT_Bin">Көбүрөөк мүмкүнчүлүктөр</string>
    <string name="MT_Bin">Даяр</string>
    <string name="MT_Bin">Бардыгын көрүү</string>
    <string name="MT_Bin">Колдонмо тандоо</string>
    <string name="MT_Bin">ӨЧҮК</string>
    <string name="MT_Bin">КҮЙҮК</string>
    <string name="MT_Bin">Издөө…</string>
    <string name="MT_Bin">Талаптарды тазалоо</string>
    <string name="MT_Bin">Издөө талаптары</string>
    <string name="MT_Bin">Издөө</string>
    <string name="MT_Bin">Талап жөнөтүү</string>
    <string name="MT_Bin">Үн аркылуу издөө</string>
    <string name="MT_Bin">Бөлүшүү</string>
    <string name="MT_Bin">%s аркылуу бөлүшүү</string>
    <string name="MT_Bin">Жыйнап коюу</string>
    <string name="MT_Bin">999+</string>
</resources>
