<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorTertiaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:borderlessButtonStyle">@style/MT_Bin</item>
        <item name="android:buttonBarStyle">@style/MT_Bin</item>
        <item name="android:windowCloseOnTouchOutside">@bool/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:borderlessButtonStyle">@style/MT_Bin</item>
        <item name="android:buttonBarStyle">@style/MT_Bin</item>
        <item name="android:windowCloseOnTouchOutside">@bool/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:colorForeground">@color/MT_Bin</item>
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/MT_Bin</item>
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:textAppearanceInverse">@style/MT_Bin</item>
        <item name="android:textColorPrimary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryDisableOnly">@color/MT_Bin</item>
        <item name="android:textColorSecondary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverse">@color/MT_Bin</item>
        <item name="android:textColorSecondaryInverse">@color/MT_Bin</item>
        <item name="android:textColorHintInverse">@color/MT_Bin</item>
        <item name="android:textAppearanceLarge">@style/MT_Bin</item>
        <item name="android:textAppearanceMedium">@style/MT_Bin</item>
        <item name="android:textAppearanceSmall">@style/MT_Bin</item>
        <item name="android:textAppearanceLargeInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceMediumInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceSmallInverse">@style/MT_Bin</item>
        <item name="android:windowBackground">@color/MT_Bin</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/MT_Bin</item>
        <item name="android:textColorHint">@color/MT_Bin</item>
        <item name="android:textColorLink">?attr/MT_Bin</item>
        <item name="android:colorForegroundInverse">@color/MT_Bin</item>
        <item name="android:textColorTertiary">@color/MT_Bin</item>
        <item name="android:textColorTertiaryInverse">@color/MT_Bin</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/MT_Bin</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/MT_Bin</item>
        <item name="android:colorBackgroundCacheHint">@color/MT_Bin</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorAlertDialogListItem">@color/MT_Bin</item>
        <item name="android:actionModeCutDrawable">?attr/MT_Bin</item>
        <item name="android:actionModeCopyDrawable">?attr/MT_Bin</item>
        <item name="android:actionModePasteDrawable">?attr/MT_Bin</item>
        <item name="android:buttonBarStyle">?attr/MT_Bin</item>
        <item name="android:buttonBarButtonStyle">?attr/MT_Bin</item>
        <item name="android:textColorHighlightInverse">@color/MT_Bin</item>
        <item name="android:textColorLinkInverse">?attr/MT_Bin</item>
        <item name="MT_Bin">?android:attr/selectableItemBackground</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorForeground">@color/MT_Bin</item>
        <item name="android:colorBackground">@color/MT_Bin</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/MT_Bin</item>
        <item name="android:textAppearance">@style/MT_Bin</item>
        <item name="android:textAppearanceInverse">@style/MT_Bin</item>
        <item name="android:textColorPrimary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryDisableOnly">@color/MT_Bin</item>
        <item name="android:textColorSecondary">@color/MT_Bin</item>
        <item name="android:textColorPrimaryInverse">@color/MT_Bin</item>
        <item name="android:textColorSecondaryInverse">@color/MT_Bin</item>
        <item name="android:textColorHintInverse">@color/MT_Bin</item>
        <item name="android:textAppearanceLarge">@style/MT_Bin</item>
        <item name="android:textAppearanceMedium">@style/MT_Bin</item>
        <item name="android:textAppearanceSmall">@style/MT_Bin</item>
        <item name="android:textAppearanceLargeInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceMediumInverse">@style/MT_Bin</item>
        <item name="android:textAppearanceSmallInverse">@style/MT_Bin</item>
        <item name="android:windowBackground">@color/MT_Bin</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/MT_Bin</item>
        <item name="android:textColorHint">@color/MT_Bin</item>
        <item name="android:textColorLink">?attr/MT_Bin</item>
        <item name="android:colorForegroundInverse">@color/MT_Bin</item>
        <item name="android:textColorTertiary">@color/MT_Bin</item>
        <item name="android:textColorTertiaryInverse">@color/MT_Bin</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/MT_Bin</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/MT_Bin</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/MT_Bin</item>
        <item name="android:colorBackgroundCacheHint">@color/MT_Bin</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorAlertDialogListItem">@color/MT_Bin</item>
        <item name="android:actionModeCutDrawable">?attr/MT_Bin</item>
        <item name="android:actionModeCopyDrawable">?attr/MT_Bin</item>
        <item name="android:actionModePasteDrawable">?attr/MT_Bin</item>
        <item name="android:buttonBarStyle">?attr/MT_Bin</item>
        <item name="android:buttonBarButtonStyle">?attr/MT_Bin</item>
        <item name="android:textColorHighlightInverse">@color/MT_Bin</item>
        <item name="android:textColorLinkInverse">?attr/MT_Bin</item>
        <item name="MT_Bin">?android:attr/selectableItemBackground</item>
    </style>
    <style name="MT_Bin">
    </style>
</resources>
