<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigate home</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigate up</string>
    <string name="MT_Bin">More options</string>
    <string name="MT_Bin">Done</string>
    <string name="MT_Bin">See all</string>
    <string name="MT_Bin">Choose an app</string>
    <string name="MT_Bin">OFF</string>
    <string name="MT_Bin">ON</string>
    <string name="MT_Bin">Search…</string>
    <string name="MT_Bin">Clear query</string>
    <string name="MT_Bin">Search query</string>
    <string name="MT_Bin">Search</string>
    <string name="MT_Bin">Submit query</string>
    <string name="MT_Bin">Voice search</string>
    <string name="MT_Bin">Share with</string>
    <string name="MT_Bin">Share with %s</string>
    <string name="MT_Bin">Collapse</string>
    <string name="MT_Bin">999+</string>
</resources>
