<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="MT_Bin">
        <item name="android:actionModeSelectAllDrawable">?attr/MT_Bin</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/MT_Bin</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:actionModeSelectAllDrawable">?attr/MT_Bin</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/MT_Bin</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:textSize">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
</resources>
