<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ऊपर नेविगेट करें</string>
    <string name="MT_Bin">अधिक विकल्प</string>
    <string name="MT_Bin">पूर्ण</string>
    <string name="MT_Bin">सभी देखें</string>
    <string name="MT_Bin">कोई एप्‍लिकेशन चुनें</string>
    <string name="MT_Bin">बंद</string>
    <string name="MT_Bin">चालू</string>
    <string name="MT_Bin">खोजा जा रहा है…</string>
    <string name="MT_Bin">क्‍वेरी साफ़ करें</string>
    <string name="MT_Bin">खोज क्वेरी</string>
    <string name="MT_Bin">खोजें</string>
    <string name="MT_Bin">क्वेरी सबमिट करें</string>
    <string name="MT_Bin">ध्वनि खोज</string>
    <string name="MT_Bin">इसके द्वारा साझा करें</string>
    <string name="MT_Bin">%s के साथ साझा करें</string>
    <string name="MT_Bin">संक्षिप्त करें</string>
    <string name="MT_Bin">999+</string>
</resources>
