<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ගෙදරට සංචාලනය කරන්න</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ඉහලට සංචාලනය කරන්න</string>
    <string name="MT_Bin">තවත් විකල්ප</string>
    <string name="MT_Bin">අවසාන වූ</string>
    <string name="MT_Bin">සියල්ල බලන්න</string>
    <string name="MT_Bin">යෙදුමක් තෝරන්න</string>
    <string name="MT_Bin">ක්‍රියාවිරහිතයි</string>
    <string name="MT_Bin">ක්‍රියාත්මකයි</string>
    <string name="MT_Bin">සොයන්න...</string>
    <string name="MT_Bin">විමසුම හිස් කරන්න</string>
    <string name="MT_Bin">සෙවුම් විමසුම</string>
    <string name="MT_Bin">සෙවීම</string>
    <string name="MT_Bin">විමසුම යොමු කරන්න</string>
    <string name="MT_Bin">හඬ සෙවීම</string>
    <string name="MT_Bin">සමඟ බෙදාගන්න</string>
    <string name="MT_Bin">%s සමඟ බෙදාගන්න</string>
    <string name="MT_Bin">හකුළන්න</string>
    <string name="MT_Bin">999+</string>
</resources>
