<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Orientohu për në shtëpi</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Ngjitu lart</string>
    <string name="MT_Bin">Opsione të tjera</string>
    <string name="MT_Bin">U krye!</string>
    <string name="MT_Bin">Shikoji të gjitha</string>
    <string name="MT_Bin">Zgjidh një aplikacion</string>
    <string name="MT_Bin">JOAKTIV</string>
    <string name="MT_Bin">AKTIV</string>
    <string name="MT_Bin">Kërko...</string>
    <string name="MT_Bin">Pastro pyetjen</string>
    <string name="MT_Bin">Kërko pyetjen</string>
    <string name="MT_Bin">Kërko</string>
    <string name="MT_Bin">Dërgo pyetjen</string>
    <string name="MT_Bin">Kërkim me zë</string>
    <string name="MT_Bin">Shpërnda publikisht me</string>
    <string name="MT_Bin">Shpërnda publikisht me %s</string>
    <string name="MT_Bin">Shpalos</string>
    <string name="MT_Bin">999+</string>
</resources>
