<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Przejdź do strony głównej</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Przejdź wyżej</string>
    <string name="MT_Bin">Więcej opcji</string>
    <string name="MT_Bin">Gotowe</string>
    <string name="MT_Bin">Zobacz wszystkie</string>
    <string name="MT_Bin">Wybierz aplikację</string>
    <string name="MT_Bin">WYŁ.</string>
    <string name="MT_Bin">WŁ.</string>
    <string name="MT_Bin">Szukaj…</string>
    <string name="MT_Bin">Wyczyść zapytanie</string>
    <string name="MT_Bin">Wyszukiwane hasło</string>
    <string name="MT_Bin">Szukaj</string>
    <string name="MT_Bin">Wyślij zapytanie</string>
    <string name="MT_Bin">Wyszukiwanie głosowe</string>
    <string name="MT_Bin">Udostępnij dla</string>
    <string name="MT_Bin">Udostępnij dla %s</string>
    <string name="MT_Bin">Zwiń</string>
    <string name="MT_Bin">999+</string>
</resources>
