<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Негізгі бетте қозғалу</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Жоғары қозғалу</string>
    <string name="MT_Bin">Басқа опциялар</string>
    <string name="MT_Bin">Дайын</string>
    <string name="MT_Bin">Барлығын көру</string>
    <string name="MT_Bin">Қолданбаны таңдау</string>
    <string name="MT_Bin">ӨШІРУЛІ</string>
    <string name="MT_Bin">ҚОСУЛЫ</string>
    <string name="MT_Bin">Іздеу…</string>
    <string name="MT_Bin">Сұрақты жою</string>
    <string name="MT_Bin">Сұрақты іздеу</string>
    <string name="MT_Bin">Іздеу</string>
    <string name="MT_Bin">Сұрақты жіберу</string>
    <string name="MT_Bin">Дауыс арқылы іздеу</string>
    <string name="MT_Bin">Бөлісу</string>
    <string name="MT_Bin">%s бөлісу</string>
    <string name="MT_Bin">Тасалау</string>
    <string name="MT_Bin">999+</string>
</resources>
