<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navegar a la página principal</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navegar hacia arriba</string>
    <string name="MT_Bin">Más opciones</string>
    <string name="MT_Bin">Listo</string>
    <string name="MT_Bin">Ver todo</string>
    <string name="MT_Bin">Elige una aplicación.</string>
    <string name="MT_Bin">DESACTIVAR</string>
    <string name="MT_Bin">ACTIVAR</string>
    <string name="MT_Bin">Buscar…</string>
    <string name="MT_Bin">Eliminar la consulta</string>
    <string name="MT_Bin">Consulta de búsqueda</string>
    <string name="MT_Bin">Búsqueda</string>
    <string name="MT_Bin">Enviar consulta</string>
    <string name="MT_Bin">Búsqueda por voz</string>
    <string name="MT_Bin">Compartir con</string>
    <string name="MT_Bin">Compartir con %s</string>
    <string name="MT_Bin">Contraer</string>
    <string name="MT_Bin">999+</string>
</resources>
