<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:buttonBarStyle">?attr/MT_Bin</item>
        <item name="android:buttonBarButtonStyle">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:buttonBarStyle">?attr/MT_Bin</item>
        <item name="android:buttonBarButtonStyle">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:background">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:colorControlNormal">?attr/MT_Bin</item>
        <item name="android:colorControlActivated">?attr/MT_Bin</item>
        <item name="android:colorButtonNormal">?attr/MT_Bin</item>
        <item name="android:colorControlHighlight">?attr/MT_Bin</item>
        <item name="android:colorPrimary">?attr/MT_Bin</item>
        <item name="android:colorPrimaryDark">?attr/MT_Bin</item>
        <item name="android:colorAccent">?attr/MT_Bin</item>
        <item name="MT_Bin">?android:attr/actionOverflowButtonStyle</item>
        <item name="MT_Bin">?android:attr/actionBarSize</item>
        <item name="MT_Bin">?android:attr/actionBarDivider</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">?android:attr/actionModeBackground</item>
        <item name="MT_Bin">?android:attr/actionModeCloseDrawable</item>
        <item name="MT_Bin">?android:attr/textAppearanceLargePopupMenu</item>
        <item name="MT_Bin">?android:attr/textAppearanceSmallPopupMenu</item>
        <item name="MT_Bin">?android:attr/homeAsUpIndicator</item>
        <item name="MT_Bin">?android:attr/actionButtonStyle</item>
        <item name="MT_Bin">?android:attr/selectableItemBackground</item>
        <item name="MT_Bin">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="MT_Bin">?android:attr/borderlessButtonStyle</item>
        <item name="MT_Bin">?android:attr/dividerVertical</item>
        <item name="MT_Bin">?android:attr/dividerHorizontal</item>
        <item name="MT_Bin">?android:attr/editTextColor</item>
        <item name="MT_Bin">?android:attr/editTextBackground</item>
        <item name="MT_Bin">?android:attr/listPreferredItemHeightSmall</item>
        <item name="MT_Bin">?android:attr/listChoiceBackgroundIndicator</item>
        <item name="MT_Bin">?android:attr/buttonStyle</item>
        <item name="MT_Bin">?android:attr/buttonStyleSmall</item>
        <item name="MT_Bin">?android:attr/checkboxStyle</item>
        <item name="MT_Bin">?android:attr/checkedTextViewStyle</item>
        <item name="MT_Bin">?android:attr/radioButtonStyle</item>
        <item name="MT_Bin">?android:attr/ratingBarStyle</item>
        <item name="MT_Bin">?android:attr/spinnerStyle</item>
    </style>
    <style name="MT_Bin">
        <item name="android:windowElevation">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:colorControlNormal">?attr/MT_Bin</item>
        <item name="android:colorControlActivated">?attr/MT_Bin</item>
        <item name="android:colorButtonNormal">?attr/MT_Bin</item>
        <item name="android:colorControlHighlight">?attr/MT_Bin</item>
        <item name="android:colorPrimary">?attr/MT_Bin</item>
        <item name="android:colorPrimaryDark">?attr/MT_Bin</item>
        <item name="android:colorAccent">?attr/MT_Bin</item>
        <item name="MT_Bin">?android:attr/actionOverflowButtonStyle</item>
        <item name="MT_Bin">?android:attr/actionBarSize</item>
        <item name="MT_Bin">?android:attr/actionBarDivider</item>
        <item name="MT_Bin">@drawable/MT_Bin</item>
        <item name="MT_Bin">?android:attr/actionModeBackground</item>
        <item name="MT_Bin">?android:attr/actionModeCloseDrawable</item>
        <item name="MT_Bin">?android:attr/textAppearanceLargePopupMenu</item>
        <item name="MT_Bin">?android:attr/textAppearanceSmallPopupMenu</item>
        <item name="MT_Bin">?android:attr/homeAsUpIndicator</item>
        <item name="MT_Bin">?android:attr/actionButtonStyle</item>
        <item name="MT_Bin">?android:attr/selectableItemBackground</item>
        <item name="MT_Bin">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="MT_Bin">?android:attr/borderlessButtonStyle</item>
        <item name="MT_Bin">?android:attr/dividerVertical</item>
        <item name="MT_Bin">?android:attr/dividerHorizontal</item>
        <item name="MT_Bin">?android:attr/editTextColor</item>
        <item name="MT_Bin">?android:attr/editTextBackground</item>
        <item name="MT_Bin">?android:attr/listPreferredItemHeightSmall</item>
        <item name="MT_Bin">?android:attr/listChoiceBackgroundIndicator</item>
        <item name="MT_Bin">?android:attr/buttonStyle</item>
        <item name="MT_Bin">?android:attr/buttonStyleSmall</item>
        <item name="MT_Bin">?android:attr/checkboxStyle</item>
        <item name="MT_Bin">?android:attr/checkedTextViewStyle</item>
        <item name="MT_Bin">?android:attr/radioButtonStyle</item>
        <item name="MT_Bin">?android:attr/ratingBarStyle</item>
        <item name="MT_Bin">?android:attr/spinnerStyle</item>
    </style>
    <style name="MT_Bin">
        <item name="android:windowElevation">@dimen/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:minWidth">56dp</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="android:colorControlNormal">?attr/MT_Bin</item>
        <item name="android:colorControlActivated">?attr/MT_Bin</item>
        <item name="android:colorButtonNormal">?attr/MT_Bin</item>
        <item name="android:colorControlHighlight">?attr/MT_Bin</item>
        <item name="android:colorPrimary">?attr/MT_Bin</item>
        <item name="android:colorPrimaryDark">?attr/MT_Bin</item>
        <item name="android:colorAccent">?attr/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
        <item name="MT_Bin">#35406d</item>
        <item name="MT_Bin">#2e4a8f</item>
        <item name="MT_Bin">#4f6da3</item>
    </style>
    <style name="MT_Bin">
    </style>
</resources>
