<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">پیمایش به صفحه اصلی</string>
    <string name="MT_Bin">‏%1$s‏، %2$s</string>
    <string name="MT_Bin">‏%1$s‏، %2$s‏، %3$s</string>
    <string name="MT_Bin">پیمایش به بالا</string>
    <string name="MT_Bin">گزینه‌های بیشتر</string>
    <string name="MT_Bin">تمام</string>
    <string name="MT_Bin">مشاهده همه</string>
    <string name="MT_Bin">انتخاب برنامه</string>
    <string name="MT_Bin">خاموش</string>
    <string name="MT_Bin">روشن</string>
    <string name="MT_Bin">جستجو…</string>
    <string name="MT_Bin">پاک کردن عبارت جستجو</string>
    <string name="MT_Bin">عبارت جستجو</string>
    <string name="MT_Bin">جستجو</string>
    <string name="MT_Bin">ارسال عبارت جستجو</string>
    <string name="MT_Bin">جستجوی شفاهی</string>
    <string name="MT_Bin">اشتراک‌گذاری با</string>
    <string name="MT_Bin">‏اشتراک‌گذاری با %s</string>
    <string name="MT_Bin">کوچک کردن</string>
    <string name="MT_Bin">۹۹۹+</string>
</resources>
