<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Ana ekrana git</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Yukarı git</string>
    <string name="MT_Bin">Diğer seçenekler</string>
    <string name="MT_Bin">Tamamlandı</string>
    <string name="MT_Bin">Tümünü göster</string>
    <string name="MT_Bin">Bir uygulama seçin</string>
    <string name="MT_Bin">KAPAT</string>
    <string name="MT_Bin">AÇ</string>
    <string name="MT_Bin">Ara…</string>
    <string name="MT_Bin">Sorguyu temizle</string>
    <string name="MT_Bin">Arama sorgusu</string>
    <string name="MT_Bin">Ara</string>
    <string name="MT_Bin">Sorguyu gönder</string>
    <string name="MT_Bin">Sesli arama</string>
    <string name="MT_Bin">Şununla paylaş</string>
    <string name="MT_Bin">%s ile paylaş</string>
    <string name="MT_Bin">Daralt</string>
    <string name="MT_Bin">999+</string>
</resources>
