<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Перейти на головний</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Перейти вгору</string>
    <string name="MT_Bin">Інші опції</string>
    <string name="MT_Bin">Готово</string>
    <string name="MT_Bin">Переглянути всі</string>
    <string name="MT_Bin">Вибрати програму</string>
    <string name="MT_Bin">ВИМК.</string>
    <string name="MT_Bin">УВІМК.</string>
    <string name="MT_Bin">Пошук…</string>
    <string name="MT_Bin">Очистити запит</string>
    <string name="MT_Bin">Пошуковий запит</string>
    <string name="MT_Bin">Пошук</string>
    <string name="MT_Bin">Надіслати запит</string>
    <string name="MT_Bin">Голосовий пошук</string>
    <string name="MT_Bin">Надіслати через</string>
    <string name="MT_Bin">Надіслати через %s</string>
    <string name="MT_Bin">Згорнути</string>
    <string name="MT_Bin">999+</string>
</resources>
