<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Ir á páxina de inicio</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Desprazarse cara arriba</string>
    <string name="MT_Bin">Máis opcións</string>
    <string name="MT_Bin">Feito</string>
    <string name="MT_Bin">Ver todas</string>
    <string name="MT_Bin">Escoller unha aplicación</string>
    <string name="MT_Bin">DESACTIVAR</string>
    <string name="MT_Bin">ACTIVAR</string>
    <string name="MT_Bin">Buscar…</string>
    <string name="MT_Bin">Borrar consulta</string>
    <string name="MT_Bin">Consulta de busca</string>
    <string name="MT_Bin">Buscar</string>
    <string name="MT_Bin">Enviar consulta</string>
    <string name="MT_Bin">Busca de voz</string>
    <string name="MT_Bin">Compartir con</string>
    <string name="MT_Bin">Compartir con %s</string>
    <string name="MT_Bin">Contraer</string>
    <string name="MT_Bin">&gt;999</string>
</resources>
