<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Pārvietoties uz sākuma ekrānu</string>
    <string name="MT_Bin">%1$s: %2$s</string>
    <string name="MT_Bin">%1$s, %2$s: %3$s</string>
    <string name="MT_Bin">Pārvietoties augšup</string>
    <string name="MT_Bin">Vairāk opciju</string>
    <string name="MT_Bin">Gatavs</string>
    <string name="MT_Bin">Skatīt visu</string>
    <string name="MT_Bin">Izvēlieties lietotni</string>
    <string name="MT_Bin">IZSLĒGTS</string>
    <string name="MT_Bin">IESLĒGTS</string>
    <string name="MT_Bin">Meklējiet…</string>
    <string name="MT_Bin">Notīrīt vaicājumu</string>
    <string name="MT_Bin">Meklēšanas vaicājums</string>
    <string name="MT_Bin">Meklēt</string>
    <string name="MT_Bin">Iesniegt vaicājumu</string>
    <string name="MT_Bin">Meklēšana ar balsi</string>
    <string name="MT_Bin">Kopīgot ar:</string>
    <string name="MT_Bin">Kopīgot ar %s</string>
    <string name="MT_Bin">Sakļaut</string>
    <string name="MT_Bin">999+</string>
</resources>
