<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/1v.aac</drawable>
    <drawable name="MT_Bin">r/2F.aac</drawable>
    <drawable name="MT_Bin">r/2E.aac</drawable>
    <drawable name="MT_Bin">r/2D.aac</drawable>
    <drawable name="MT_Bin">r/2C.aac</drawable>
    <drawable name="MT_Bin">r/29.aac</drawable>
    <drawable name="MT_Bin">r/28.aac</drawable>
    <drawable name="MT_Bin">r/27.aac</drawable>
    <drawable name="MT_Bin">r/26.aac</drawable>
    <drawable name="MT_Bin">r/25.aac</drawable>
    <drawable name="MT_Bin">r/24.aac</drawable>
    <drawable name="MT_Bin">r/23.aac</drawable>
    <drawable name="MT_Bin">r/22.aac</drawable>
    <drawable name="MT_Bin">r/21.aac</drawable>
    <drawable name="MT_Bin">r/20.aac</drawable>
    <drawable name="MT_Bin">r/1z.aac</drawable>
    <drawable name="MT_Bin">r/1y.aac</drawable>
    <drawable name="MT_Bin">r/1x.aac</drawable>
    <drawable name="MT_Bin">r/2A.aac</drawable>
    <drawable name="MT_Bin">r/1w.aac</drawable>
    <drawable name="MT_Bin">r/2B.aac</drawable>
</resources>
