<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigeerimine avaekraanile</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigeerimine üles</string>
    <string name="MT_Bin">Rohkem valikuid</string>
    <string name="MT_Bin">Valmis</string>
    <string name="MT_Bin">Kuva kõik</string>
    <string name="MT_Bin">Valige rakendus</string>
    <string name="MT_Bin">VÄLJAS</string>
    <string name="MT_Bin">SEES</string>
    <string name="MT_Bin">Otsige …</string>
    <string name="MT_Bin">Päringu tühistamine</string>
    <string name="MT_Bin">Otsingupäring</string>
    <string name="MT_Bin">Otsing</string>
    <string name="MT_Bin">Päringu esitamine</string>
    <string name="MT_Bin">Häälotsing</string>
    <string name="MT_Bin">Jagamine:</string>
    <string name="MT_Bin">Jagamine kasutajaga %s</string>
    <string name="MT_Bin">Ahendamine</string>
    <string name="MT_Bin">999+</string>
</resources>
