<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Mag-navigate patungo sa home</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Mag-navigate pataas</string>
    <string name="MT_Bin">Higit pang mga opsyon</string>
    <string name="MT_Bin">Tapos na</string>
    <string name="MT_Bin">Tingnan lahat</string>
    <string name="MT_Bin">Pumili ng isang app</string>
    <string name="MT_Bin">I-OFF</string>
    <string name="MT_Bin">I-ON</string>
    <string name="MT_Bin">Maghanap…</string>
    <string name="MT_Bin">I-clear ang query</string>
    <string name="MT_Bin">Query sa paghahanap</string>
    <string name="MT_Bin">Maghanap</string>
    <string name="MT_Bin">Isumite ang query</string>
    <string name="MT_Bin">Paghahanap gamit ang boses</string>
    <string name="MT_Bin">Ibahagi sa/kay</string>
    <string name="MT_Bin">Ibahagi sa/kay %s</string>
    <string name="MT_Bin">I-collapse</string>
    <string name="MT_Bin">999+</string>
</resources>
