<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Zur Startseite</string>
    <string name="MT_Bin">%1$s: %2$s</string>
    <string name="MT_Bin">%1$s, %2$s: %3$s</string>
    <string name="MT_Bin">Nach oben</string>
    <string name="MT_Bin">Weitere Optionen</string>
    <string name="MT_Bin">Fertig</string>
    <string name="MT_Bin">Alle ansehen</string>
    <string name="MT_Bin">App auswählen</string>
    <string name="MT_Bin">Aus</string>
    <string name="MT_Bin">An</string>
    <string name="MT_Bin">Suchen…</string>
    <string name="MT_Bin">Suchanfrage löschen</string>
    <string name="MT_Bin">Suchanfrage</string>
    <string name="MT_Bin">Suchen</string>
    <string name="MT_Bin">Suchanfrage senden</string>
    <string name="MT_Bin">Sprachsuche</string>
    <string name="MT_Bin">Freigeben für</string>
    <string name="MT_Bin">Freigeben für %s</string>
    <string name="MT_Bin">Minimieren</string>
    <string name="MT_Bin">999+</string>
</resources>
