<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="MT_Bin">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="MT_Bin">ಮುಗಿದಿದೆ</string>
    <string name="MT_Bin">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="MT_Bin">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="MT_Bin">ಆಫ್</string>
    <string name="MT_Bin">ಆನ್</string>
    <string name="MT_Bin">ಹುಡುಕಿ…</string>
    <string name="MT_Bin">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
    <string name="MT_Bin">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="MT_Bin">ಹುಡುಕು</string>
    <string name="MT_Bin">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
    <string name="MT_Bin">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="MT_Bin">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="MT_Bin">%s ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="MT_Bin">ಸಂಕುಚಿಸು</string>
    <string name="MT_Bin">999+</string>
</resources>
