<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">मुख्‍यपृष्‍ठ नेव्‍हिगेट करा</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">वर नेव्‍हिगेट करा</string>
    <string name="MT_Bin">अधिक पर्याय</string>
    <string name="MT_Bin">पूर्ण झाले</string>
    <string name="MT_Bin">सर्व पहा</string>
    <string name="MT_Bin">एक अ‍ॅप निवडा</string>
    <string name="MT_Bin">बंद</string>
    <string name="MT_Bin">चालू</string>
    <string name="MT_Bin">शोधा…</string>
    <string name="MT_Bin">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="MT_Bin">शोध क्वेरी</string>
    <string name="MT_Bin">शोध</string>
    <string name="MT_Bin">क्वेरी सबमिट करा</string>
    <string name="MT_Bin">व्हॉइस शोध</string>
    <string name="MT_Bin">यांच्यासह सामायिक करा</string>
    <string name="MT_Bin">%s सह सामायिक करा</string>
    <string name="MT_Bin">संक्षिप्त करा</string>
    <string name="MT_Bin">999+</string>
</resources>
