<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">홈 탐색</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">위로 탐색</string>
    <string name="MT_Bin">옵션 더보기</string>
    <string name="MT_Bin">완료</string>
    <string name="MT_Bin">전체 보기</string>
    <string name="MT_Bin">앱 선택</string>
    <string name="MT_Bin">사용 안함</string>
    <string name="MT_Bin">사용</string>
    <string name="MT_Bin">검색...</string>
    <string name="MT_Bin">검색어 삭제</string>
    <string name="MT_Bin">검색어</string>
    <string name="MT_Bin">검색</string>
    <string name="MT_Bin">검색어 보내기</string>
    <string name="MT_Bin">음성 검색</string>
    <string name="MT_Bin">공유 대상</string>
    <string name="MT_Bin">%s와(과) 공유</string>
    <string name="MT_Bin">접기</string>
    <string name="MT_Bin">999+</string>
</resources>
